<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8EF1AF86-ED24-4E73-BE8C-4BFD0EE6762D}" Label="" LastModificationDate="1584974142" Name="Conceptual Data_1" Objects="172" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8EF1AF86-ED24-4E73-BE8C-4BFD0EE6762D</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1584882059</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4861E74E-CE94-4961-81B1-331EA576A194</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1584882065</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972483</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1584884633</a:CreationDate>
<a:ModificationDate>1584889549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24225,1356), (-5999,13492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1584889553</a:CreationDate>
<a:ModificationDate>1584889553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4098,5104), (7772,13344))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1584969230</a:CreationDate>
<a:ModificationDate>1584969230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((72,-4982), (15152,4232))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1584970061</a:CreationDate>
<a:ModificationDate>1584970061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24201,-10531), (-8723,631))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1584970490</a:CreationDate>
<a:ModificationDate>1584970574</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4195,-11073), (14171,-7074))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1584971045</a:CreationDate>
<a:ModificationDate>1584971254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24154,-15800), (-7720,-11801))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1584971046</a:CreationDate>
<a:ModificationDate>1584971046</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20101,7804), (29474,12148))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1584971047</a:CreationDate>
<a:ModificationDate>1584971526</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16554,-2546), (32570,1798))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1584971048</a:CreationDate>
<a:ModificationDate>1584971149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14675,-8435), (32049,-3117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1584971689</a:CreationDate>
<a:ModificationDate>1584971900</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3324,-20772), (7000,-12532))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1584971690</a:CreationDate>
<a:ModificationDate>1584971690</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16732,-14399), (28192,-10056))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1584972478</a:CreationDate>
<a:ModificationDate>1584972478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28993,-21087), (-12481,-17088))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1584972481</a:CreationDate>
<a:ModificationDate>1584974142</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3112,-26564), (1687,-22565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1584972482</a:CreationDate>
<a:ModificationDate>1584972482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15509,-20660), (-4965,-14368))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1584972483</a:CreationDate>
<a:ModificationDate>1584972483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10762,-26039), (-5963,-22040))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>10B21D27-6EB5-43AA-A0F3-8820E3D7A2CD</a:ObjectID>
<a:Name>barang</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1584884633</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970163</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>EDDE8050-9E43-4580-8F33-5492F40FED2D</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970163</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2F0CCA92-EB40-4814-B037-CDEDBAEE76C9</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>311EC7F8-A322-4FFD-B52B-C91EECD3CCEF</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>05FF2816-3845-45C9-868C-71122360330E</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>17BF94ED-449D-4C6A-BF61-38B0EFA024E1</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7865AEF6-9F45-4E18-AF9B-CCB2E4776FA3</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>676B0146-9238-466E-9E6C-29347CC83D24</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B7FECB07-B977-473C-8057-C129F4A6B5C8</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C6F4A3F0-850F-4071-9BA1-ADEE27914079</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CA5B8F78-D495-4314-A368-59F2971BC56F</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>197D6026-05CA-4E45-ADE3-068294B42597</a:ObjectID>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>4CD668BC-9E38-4597-BF73-F772B72EEDAF</a:ObjectID>
<a:Name>barang_masuk</a:Name>
<a:Code>BARANG_MASUK</a:Code>
<a:CreationDate>1584889553</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970157</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C54A1B45-2855-4D50-93A6-1E144441D10C</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970157</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3FA93F98-0BD8-4028-A479-13087635267A</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6E5908F9-02BB-4A2D-B524-8A0372D5FE10</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>43BE481E-1891-47E5-B527-2A28EF5B8CD2</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>55456228-68E0-4F48-B070-887F70ED77E9</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>54D8D453-2AF4-48EE-8451-A735AC1D7B47</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A4906E3F-611D-4A09-A3CB-6FC8FBE02C54</a:ObjectID>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>8377C218-1A4C-4D50-A1E8-82720A5AB0A8</a:ObjectID>
<a:Name>barang_keluar</a:Name>
<a:Code>BARANG_KELUAR</a:Code>
<a:CreationDate>1584969230</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970152</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>F9CE51CD-428B-4EB0-9DF9-A69CBD3F0675</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970152</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>3CC29DE4-B7CD-4FF7-9711-DF07CB2369E8</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>781F0158-75E6-4F0A-A1E7-B1B23F8E408E</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>225A5BF9-F52A-4509-9C0F-80E70D788EB1</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FE9C997C-4020-4E80-9703-6C299BC7FD42</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EA4907A2-CA4D-4FD1-8B0D-8D878F5E1464</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FD362E8A-61B9-45CB-B667-80E9570304A9</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>958D3F4A-577A-4D11-96E9-84124A13D52C</a:ObjectID>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>C0EBB739-1AFF-4614-BC25-B9F498A3FB58</a:ObjectID>
<a:Name>d_barang_masuk</a:Name>
<a:Code>D_BARANG_MASUK</a:Code>
<a:CreationDate>1584970061</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>284E1494-C94D-4C81-A01B-2A554AC8DAD7</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BDA51BC3-5BBE-4F4F-9465-84D0D88FA7F7</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F193E971-38C8-463D-8146-10908D8C9E3C</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>8A234BAA-004C-4AB0-8190-06E3120AFBC6</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>605A8657-D23D-495F-8B38-797613A20B76</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>50B18A37-18F6-4D18-AE90-199A9111F0C8</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>AAF7125F-6658-461B-8068-32BE4F55F816</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0851E336-AC36-4DAB-89E6-1269C3CDF410</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C09EA94A-D8F4-4E2C-B34E-B098A48BB259</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>5DFB8A61-20EC-4458-A9A6-F211DDAD8E6E</a:ObjectID>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>814BED8E-BDF7-4E45-AE19-B2BA21C5A51E</a:ObjectID>
<a:Name>kategori_penggantian</a:Name>
<a:Code>KATEGORI_PENGGANTIAN</a:Code>
<a:CreationDate>1584970490</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970572</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>9C10D196-440D-475F-82F2-D512C44BA5F3</a:ObjectID>
<a:CreationDate>1584970495</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970572</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>63BEF05E-589A-4C08-8083-97FF15894C10</a:ObjectID>
<a:CreationDate>1584970495</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970572</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>885990B0-BCA8-4835-AAF2-0BC2D683F3B7</a:ObjectID>
<a:Name>item_group</a:Name>
<a:Code>ITEM_GROUP</a:Code>
<a:CreationDate>1584971045</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971250</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>772809F9-76D9-49F1-A4E4-3188310EE64C</a:ObjectID>
<a:CreationDate>1584971158</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971250</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C49BAFAC-2566-4560-BAC4-5E92EB4A0998</a:ObjectID>
<a:CreationDate>1584971158</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971250</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>0DE9D5B5-6728-4619-929E-47D3999D2BCE</a:ObjectID>
<a:Name>item_set</a:Name>
<a:Code>ITEM_SET</a:Code>
<a:CreationDate>1584971046</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971592</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>6C7CA40E-0230-4B03-8031-562EF5B7819A</a:ObjectID>
<a:CreationDate>1584971529</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971592</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>ECC38432-4837-4791-971B-D7F6DE327607</a:ObjectID>
<a:CreationDate>1584971529</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971592</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>EF237B8A-E3DE-4A7D-A626-CEB505042A8C</a:ObjectID>
<a:CreationDate>1584971529</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971592</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>5AEFBFEA-043E-4F28-89AC-3E7EA0075985</a:ObjectID>
<a:Name>item_type</a:Name>
<a:Code>ITEM_TYPE</a:Code>
<a:CreationDate>1584971047</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>FCCDF62D-D197-4C5E-B73A-40515F10E261</a:ObjectID>
<a:CreationDate>1584971272</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6930A181-9079-473B-87A5-9026D7A09D11</a:ObjectID>
<a:CreationDate>1584971272</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>C6B4D224-5FC3-402D-BC6D-56D881161D3A</a:ObjectID>
<a:CreationDate>1584971272</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>100CD264-10EF-461A-A6AE-37F80EBD9441</a:ObjectID>
<a:Name>lokasi</a:Name>
<a:Code>LOKASI</a:Code>
<a:CreationDate>1584971048</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>505EFDA3-D289-418D-992B-E4E16DD0213F</a:ObjectID>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E4D2605B-6BEB-421B-AB21-01418E1B05CB</a:ObjectID>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>118888A1-F4DA-4288-AD2A-1E8A08FB5AE5</a:ObjectID>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F83736F1-4C76-471C-895E-0B2E451E5CF6</a:ObjectID>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>CDA05C47-5F2A-4258-8189-B714B7EF83BB</a:ObjectID>
<a:Name>detail_opname</a:Name>
<a:Code>DETAIL_OPNAME</a:Code>
<a:CreationDate>1584971689</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>49A6D6A8-406D-4EB3-ACD7-BB2A896ECCC9</a:ObjectID>
<a:CreationDate>1584971692</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971753</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>66E1D308-0487-4375-9698-CAF247DA74A3</a:ObjectID>
<a:CreationDate>1584971692</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971753</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>27D167AC-1F48-4ECE-99F0-02747304E8A1</a:ObjectID>
<a:CreationDate>1584971692</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971753</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>BD465835-3000-4ACC-8DC7-22797CD83B8C</a:ObjectID>
<a:CreationDate>1584971784</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>5368F542-2EAF-4CFB-B140-31299C76D885</a:ObjectID>
<a:CreationDate>1584971784</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>9336C929-333D-43B4-80AD-2ABFBD999F04</a:ObjectID>
<a:CreationDate>1584971784</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>109D568E-556F-4BFC-87BA-38A6F697DC97</a:ObjectID>
<a:CreationDate>1584971784</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>38EEF2BB-059F-4C8C-B551-061FEA60F587</a:ObjectID>
<a:Name>stok_opname</a:Name>
<a:Code>STOK_OPNAME</a:Code>
<a:CreationDate>1584971690</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>927E7FC4-FF2A-4EFE-8C46-34117DB49911</a:ObjectID>
<a:CreationDate>1584971901</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>F493FF4E-E2AA-42B2-8998-B9D0F2483284</a:ObjectID>
<a:CreationDate>1584971901</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>28FE073A-47BD-4D03-A3E1-5A87E03DBFAC</a:ObjectID>
<a:CreationDate>1584971901</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>3BCFC04A-F9A7-489A-902A-186876FC49F2</a:ObjectID>
<a:Name>satuan</a:Name>
<a:Code>SATUAN</a:Code>
<a:CreationDate>1584972478</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972531</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>30F1E5B5-E526-4236-97B9-5F090A264AF2</a:ObjectID>
<a:CreationDate>1584972485</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972531</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>A40C84B5-B43B-40B3-8C50-633FBC090BC9</a:ObjectID>
<a:CreationDate>1584972485</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972531</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E8805203-DCFA-4211-ACE9-B40FEA293122</a:ObjectID>
<a:Name>Entity_13</a:Name>
<a:Code>ENTITY_13</a:Code>
<a:CreationDate>1584972481</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972481</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>17D18DB4-72C3-41D7-AA36-28739CA3F5F2</a:ObjectID>
<a:Name>d_barang_keluar</a:Name>
<a:Code>D_BARANG_KELUAR</a:Code>
<a:CreationDate>1584972482</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>0CD4DA64-C435-4BB7-A2C4-5746D890BC79</a:ObjectID>
<a:CreationDate>1584972547</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>4135D8A1-D9F1-492F-8615-63234B4B9491</a:ObjectID>
<a:CreationDate>1584972547</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>EC333434-67A2-445C-ABE7-394E11BF7521</a:ObjectID>
<a:CreationDate>1584972547</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>89D58531-5029-44BB-A7D3-3AB15C5EB715</a:ObjectID>
<a:CreationDate>1584972547</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>56F09458-35D5-45C0-91C3-A482F16D5315</a:ObjectID>
<a:CreationDate>1584972547</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>73FE5F89-A95D-4DBF-A48C-05F8AE48D868</a:ObjectID>
<a:Name>Entity_15</a:Name>
<a:Code>ENTITY_15</a:Code>
<a:CreationDate>1584972483</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972483</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o35">
<a:ObjectID>FDDC9801-FE51-49D6-8171-5ED6B1172B70</a:ObjectID>
<a:Name>id_barang</a:Name>
<a:Code>ID_BARANG</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971753</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C2549203-9882-4ACD-8942-0643DA34E95D</a:ObjectID>
<a:Name>nama_barang</a:Name>
<a:Code>NAMA_BARANG</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>FB8EA9C7-107F-4ACD-B987-487E64A0DF9B</a:ObjectID>
<a:Name>id_grup_item</a:Name>
<a:Code>ID_GRUP_ITEM</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>0640A5C4-FFBE-44B0-8B80-22F18052ACA8</a:ObjectID>
<a:Name>model_number</a:Name>
<a:Code>MODEL_NUMBER</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>EDC91329-339E-4507-A89D-1C00883202FB</a:ObjectID>
<a:Name>stok</a:Name>
<a:Code>STOK</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>883D79F7-9314-4077-93DE-290338CB77E2</a:ObjectID>
<a:Name>id_satuan</a:Name>
<a:Code>ID_SATUAN</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972531</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>961B8C61-E1AF-4461-8B61-B932DD063CAC</a:ObjectID>
<a:Name>stok_booked</a:Name>
<a:Code>STOK_BOOKED</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F7F7C809-77EF-49E6-BD72-773999C212B5</a:ObjectID>
<a:Name>stok_available</a:Name>
<a:Code>STOK_AVAILABLE</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D1734B4E-8A41-4592-8285-CB078A6DAEF3</a:ObjectID>
<a:Name>lintas_jurusan</a:Name>
<a:Code>LINTAS_JURUSAN</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FF02A497-6D8B-4773-8BBF-77A22363F262</a:ObjectID>
<a:Name>id_supplier</a:Name>
<a:Code>ID_SUPPLIER</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584889403</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7BA52518-8630-47C5-A5C7-2B9008F6D299</a:ObjectID>
<a:Name>cost</a:Name>
<a:Code>COST</a:Code>
<a:CreationDate>1584885974</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CC0724AA-139C-48DB-88C1-C727CB57E605</a:ObjectID>
<a:Name>id_masuk</a:Name>
<a:Code>ID_MASUK</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3698E402-2022-4F0F-A664-BD3929FEF570</a:ObjectID>
<a:Name>tanggal</a:Name>
<a:Code>TANGGAL</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>8E7AF658-C755-4491-9354-56931CAFD779</a:ObjectID>
<a:Name>id_vendor</a:Name>
<a:Code>ID_VENDOR</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>FA02B09C-24FA-4341-A693-22831C59B168</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B8D32CEA-2AAF-4770-A1D1-1A9B5F591B33</a:ObjectID>
<a:Name>id_laboran</a:Name>
<a:Code>ID_LABORAN</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>7E18A63D-10C1-4FA2-8EA4-21602560871B</a:ObjectID>
<a:Name>actual_end</a:Name>
<a:Code>ACTUAL_END</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969005</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8F57AB90-A309-420B-A8FC-1E78565A1F82</a:ObjectID>
<a:Name>id_keluar</a:Name>
<a:Code>ID_KELUAR</a:Code>
<a:CreationDate>1584968541</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>C3AA10AB-D433-4A40-A3A4-1662E23F53AD</a:ObjectID>
<a:Name>id_ruangan</a:Name>
<a:Code>ID_RUANGAN</a:Code>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3C07F734-DCC0-40F2-BFA7-CD0E382832E5</a:ObjectID>
<a:Name>keterangan</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4A1BDCA5-4358-43E4-B254-E7611AE829E2</a:ObjectID>
<a:Name>schedule_keluar</a:Name>
<a:Code>SCHEDULE_KELUAR</a:Code>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>AF32D8A4-15BA-4BA8-B466-E53DB7BB8EED</a:ObjectID>
<a:Name>due_pengembalian</a:Name>
<a:Code>DUE_PENGEMBALIAN</a:Code>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>031F9F32-273C-4FBD-9782-64F327A4E881</a:ObjectID>
<a:Name>actual_keluar</a:Name>
<a:Code>ACTUAL_KELUAR</a:Code>
<a:CreationDate>1584969233</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584969607</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>123C3848-43D1-44C3-A230-DB5604EBE9BF</a:ObjectID>
<a:Name>id_detail_barang</a:Name>
<a:Code>ID_DETAIL_BARANG</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>12BB309F-A815-4A89-B13B-28B6308D98BC</a:ObjectID>
<a:Name>jumlah</a:Name>
<a:Code>JUMLAH</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3183337B-7CA6-4769-A619-62BC37C5C972</a:ObjectID>
<a:Name>id_kondisi</a:Name>
<a:Code>ID_KONDISI</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>870E1F17-1F62-4D9A-B8E5-61A0E0E96E86</a:ObjectID>
<a:Name>id_penggantian</a:Name>
<a:Code>ID_PENGGANTIAN</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970572</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7C8B32E4-14C1-44B4-B151-8F9A41FE9030</a:ObjectID>
<a:Name>due_penggantian</a:Name>
<a:Code>DUE_PENGGANTIAN</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D4948F39-D37A-4236-8F0D-E37CFEE18775</a:ObjectID>
<a:Name>actual_penggantian</a:Name>
<a:Code>ACTUAL_PENGGANTIAN</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584970371</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>457663DF-4FD5-4129-B150-65B9023AACE0</a:ObjectID>
<a:Name>id_lokasi</a:Name>
<a:Code>ID_LOKASI</a:Code>
<a:CreationDate>1584970164</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>57706E39-096F-4FDC-ACA1-18B3E836A59E</a:ObjectID>
<a:Name>jenis_penggantian</a:Name>
<a:Code>JENIS_PENGGANTIAN</a:Code>
<a:CreationDate>1584970495</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971157</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>98280F6F-C2A5-4AE3-8CAA-3A5733215B21</a:ObjectID>
<a:Name>nama_ruangan</a:Name>
<a:Code>NAMA_RUANGAN</a:Code>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>692D9BBC-BEE7-4A16-8D37-99BB6D54D0FE</a:ObjectID>
<a:Name>jenis_ruangan</a:Name>
<a:Code>JENIS_RUANGAN</a:Code>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C4146DB5-1DDB-4C7B-908D-ABDAB85398A4</a:ObjectID>
<a:Name>id_prodi</a:Name>
<a:Code>ID_PRODI</a:Code>
<a:CreationDate>1584971053</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971146</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>DE14C2C6-7D00-401C-AB58-72ADD9900A03</a:ObjectID>
<a:Name>id_group</a:Name>
<a:Code>ID_GROUP</a:Code>
<a:CreationDate>1584971158</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971250</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6126D67E-0B4C-4D28-99DE-97C4922AE92D</a:ObjectID>
<a:Name>nama_igroup</a:Name>
<a:Code>NAMA_IGROUP</a:Code>
<a:CreationDate>1584971158</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971250</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>056BA165-2486-46BC-8FEF-AFCF9103378A</a:ObjectID>
<a:Name>id_itype</a:Name>
<a:Code>ID_ITYPE</a:Code>
<a:CreationDate>1584971272</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A6DD244F-CD88-4E8A-88DD-E23B226DC7C5</a:ObjectID>
<a:Name>nama_itype</a:Name>
<a:Code>NAMA_ITYPE</a:Code>
<a:CreationDate>1584971272</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B6315077-3855-49B4-9BF4-AEA79BEADCF3</a:ObjectID>
<a:Name>id_igroup</a:Name>
<a:Code>ID_IGROUP</a:Code>
<a:CreationDate>1584971272</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971523</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4D84DBCF-99F8-4A22-8870-679F453B8EDD</a:ObjectID>
<a:Name>id_iset</a:Name>
<a:Code>ID_ISET</a:Code>
<a:CreationDate>1584971529</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971592</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F736803E-7082-43AE-987A-7CBF13F5EB59</a:ObjectID>
<a:Name>id_opname</a:Name>
<a:Code>ID_OPNAME</a:Code>
<a:CreationDate>1584971692</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971944</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>DA101644-9275-4284-9512-53ADE2BADEDF</a:ObjectID>
<a:Name>stok_sistem</a:Name>
<a:Code>STOK_SISTEM</a:Code>
<a:CreationDate>1584971692</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971753</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>D710BCFE-3C0E-4731-95A2-23998B009229</a:ObjectID>
<a:Name>stok_actual</a:Name>
<a:Code>STOK_ACTUAL</a:Code>
<a:CreationDate>1584971784</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>31507521-241E-4441-A7B2-90851D1CEB9F</a:ObjectID>
<a:Name>selisih</a:Name>
<a:Code>SELISIH</a:Code>
<a:CreationDate>1584971784</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584971868</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>C596D7DB-C2DE-4274-A048-2861E58E5C80</a:ObjectID>
<a:Name>nama_satuan</a:Name>
<a:Code>NAMA_SATUAN</a:Code>
<a:CreationDate>1584972485</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972531</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>5D4D481B-297F-4241-B3ED-971168CBA0C6</a:ObjectID>
<a:Name>id_d_barang</a:Name>
<a:Code>ID_D_BARANG</a:Code>
<a:CreationDate>1584972547</a:CreationDate>
<a:Creator>prisc</a:Creator>
<a:ModificationDate>1584972703</a:ModificationDate>
<a:Modifier>prisc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>