/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1587444529
1587694323
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Inventaris Barang
PRCS_1



0
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Peminjam
ENTT_2



0
3
3
3
Laboran
ENTT_3



0
3
4
4
Vendor
ENTT_4



0
3
5
5
Prodi
ENTT_5



0
3
6
6
Property Management
ENTT_6



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
7
7
2
1
Form Peminjaman & Cost ( & Proposal & KTM/KTP)
FLOW_7



0
1
0
0
0
32
0
3
8
8
2
1
Barang Pinjaman
FLOW_8



0
1
0
0
0
32
0
3
10
10
1
2
Persetujuan Peminjaman & Barang Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
11
11
1
3
Form Peminjaman & Cost ( & KTM/KTP)
FLOW_11



0
1
0
0
0
32
0
3
12
12
3
1
Persetujuan Peminjaman & Barang Pinjaman
FLOW_12



0
1
0
0
0
32
0
3
13
13
1
3
Barang Pinjaman & Barang Pengganti
FLOW_13



0
1
0
0
0
32
0
3
14
14
3
1
Form Pengembalian Barang
FLOW_14



0
1
0
0
0
32
0
3
15
15
3
1
Form Penggantian Barang
FLOW_15



0
1
0
0
0
32
0
3
16
16
3
1
Data Stock Opname
FLOW_16



0
1
0
0
0
32
0
3
17
17
1
3
Laporan Stock Opname
FLOW_17



0
1
0
0
0
32
0
3
19
19
3
1
Form Moving Stock
FLOW_19



0
1
0
0
0
32
0
3
20
20
3
1
Form Servis
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
6
Form Servis
FLOW_21



0
1
0
0
0
32
0
3
23
23
6
1
Surat Jalan Servis
FLOW_23



0
1
0
0
0
32
0
3
24
24
1
4
Surat Jalan Servis
FLOW_24



0
1
0
0
0
32
0
3
25
25
1
5
Form Peminjaman (khusus instansi eksternal)
FLOW_25



0
1
0
0
0
32
0
3
26
26
5
1
Persetujuan Peminjaman (instansi eksternal)
FLOW_26



0
1
0
0
0
32
0
3
27
27
3
1
Permintaan Barang Baru
FLOW_27



0
1
0
0
0
32
0
3
28
28
1
6
Permintaan Barang Baru
FLOW_28



0
1
0
0
0
32
0
3
29
29
6
1
Pesanan
FLOW_29



0
1
0
0
0
32
0
3
30
30
1
4
Pesanan
FLOW_30



0
1
0
0
0
32
0
3
31
31
4
1
Barang Pesanan
FLOW_31



0
1
0
0
0
32
0
3
32
32
4
1
Nota Pembayaran
FLOW_32



0
1
0
0
0
32
0
3
33
33
1
6
Nota Pembayaran
FLOW_33



0
1
0
0
0
32
0
3
34
34
1
3
Barang Pesanan
FLOW_34



0
1
0
0
0
32
0
3
35
35
3
1
Form Tambah Barang
FLOW_35



0
1
0
0
0
32
0
3
36
36
2
1
Barang Pengganti
FLOW_36



0
1
0
0
0
32
0
3
37
37
1
5
Laporan Stock Opname
FLOW_37



0
1
0
0
0
32
0
3
39
39
1
3
Laporan Servis
FLOW_39



0
1
0
0
0
32
0
3
40
40
1
3
Laporan Moving Stock
FLOW_40



0
1
0
0
0
32
0
3
41
41
1
3
Laporan Penggunaan Barang
FLOW_41



0
1
0
0
0
32
0
3
44
44
1
5
Laporan Servis
FLOW_44



0
1
0
0
0
32
0
3
45
45
1
5
Laporan Moving Stock
FLOW_45



0
1
0
0
0
32
0
3
46
46
1
5
Laporan Penggunaan Barang
FLOW_46



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+*\,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
2
25
1
0
ProcessAnalyst
ContextModel
yes
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
0
1
0
0
0
0
0
-1800
-9872
9598
13250
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
514
0
2
0
0
0
0
0
-32000
251
-25976
5825
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
514
0
3
0
0
0
0
0
27474
-9648
31623
13998
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
514
0
4
0
0
0
0
0
-31851
22300
-27702
26449
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
514
0
5
0
0
0
0
0
27399
-18574
31548
-11951
4
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
514
0
6
0
0
0
0
0
26199
21200
32748
25349
4
1
0
0
0
0
0
0
0
0
0

0



1
6

3
8
516
0
7
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ca8fffffdc1200004dfeffff2c280000
0



1
7

3
44
516
0
8
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
728dffff6007000006faffffd7190000
0



1
8

3
54
516
0
9
0
2
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b9fbffff59200000f195ffff0b0e0000
0



1
10

3
128
516
0
10
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
771e0000a0310000916d0000a7320000
0



1
11

3
133
516
0
11
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf6b00006c2d0000a31f00001e2a0000
0



1
12

3
138
516
0
12
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
27230000d9220000466d0000cb280000
0



1
13

3
143
516
0
13
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf6b000040230000fb210000cc1c0000
0



1
14

3
248
516
0
14
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fb6c0000cd1d000039200000da150000
0



1
15

3
262
516
0
15
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
466d000097170000a31f0000270f0000
0



1
16

3
276
516
0
16
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dc22000057090000916d00001a110000
0



1
17

3
295
516
0
17
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
726e0000d70a00002723000044020000
0



1
19

3
309
516
0
18
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
916d00007cfcffff65210000edf7ffff
0



1
20

3
323
516
0
19
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e30c0000af310000e30c0000ae6000000d6a0000ae600000
0



1
21

3
351
516
0
20
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1f6700002a5d0000931100002a5d000093110000ee320000
0



1
23

3
374
516
0
21
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ed020000ff310000ed020000e76300006d92ffff32640000
0



1
24

3
397
516
0
22
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4ffbffffb0daffff30fcffff52b8ffff916d0000eab7ffff
0



1
25

3
402
516
0
23
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
276e000030bbffff69ffffff21bcffffb4ffffff30dcffff
0



1
26

3
434
516
0
24
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b06c0000a5f1ffffda500000faefffff1a210000c0edffff
0



1
27

3
457
516
0
25
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
621500002a31000017150000bf590000c269000074590000
0



1
28

3
471
516
0
26
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4b680000f0550000121a0000f0550000121a000058330000
0



1
29

3
485
516
0
27
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ffffffff19320000ffffffff7c600000d791ffffc7600000
0



1
30

3
499
516
0
28
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6d92ffff8e5d000011fdffff435d000011fdffff5d2e0000
0



1
31

3
504
516
0
29
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
b892ffff745900009afbffff935800009afbffff7f2c0000
0



1
32

3
554
516
0
30
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0d1f0000693200000d1f00006c5200006a6700004d530000
0



1
33

3
568
516
0
31
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1a21000046ebffffb44f0000ceeaffffb06c000097ebffff
0



1
34

3
573
516
0
32
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dc6d0000c0e0ffffa14d0000aae2ffff2c1e000059e3ffff
0



1
35

3
635
516
0
33
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4898ffff000400004efbffff54140000
0



1
36

3
649
516
0
34
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
63040000fbd9ffff630400007fc1ffffaf6c000098bfffff
0



1
37

3
677
516
0
35
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
712300001cf5ffff255100002bf6ffffbc6e00000ff5ffff
0



1
39

3
691
516
0
36
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9f240000a7fdffff286e000083030000
0



1
40

3
705
516
0
37
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1b21000022ddffff736e000022ddffff
0



1
41

3
729
516
0
38
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7f080000abdbffff34080000b2c5ffff476d00005ac3ffff
0



1
44

3
734
516
0
39
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
100e00007fdaffff7a0d000036c9ffff666c000055c8ffff
0



1
45

3
739
516
0
40
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2a1200007fdaffffdf1100009bcdffff926d000024ccffff
0



1
46

/END_TABLE AMCSYMB

