/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1587444529
1589108743
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Inventaris Barang
PRCS_1



0
0
13

0
3
482
482
mengisi form penggantian
PRCS_482



2
0
0

0
3
483
483
pengembalian
PRCS_483



3
0
262

0
3
511
511
stok opname
PRCS_511



4
0
198

0
3
527
527
servis
PRCS_527



6
0
276

0
3
528
528
peminjaman
PRCS_528



7
0
194

0
3
529
529
acc peminjaman
PRCS_529



8
0
0

0
3
540
540
konfirmasi servis
PRCS_540



9
0
0

0
3
553
553
moving stock
PRCS_553



10
0
211

0
3
571
571
issue barang baru
PRCS_571



11
0
169

0
3
572
572
pemesanan
PRCS_572



12
0
202

0
3
944
944
issue barang baru
PRCS_944



1
0
0

0
3
1150
1150
pemberitahuan terhadap vendor
PRCS_1150



2
0
0

0
3
1197
1197
memohon pinjam barang
PRCS_1197



2
0
0

0
3
1200
1200
menyetujui permohonan
PRCS_1200



3
0
0

0
3
1209
1209
input stok opname
PRCS_1209



1
0
0

0
3
1210
1210
pembuatan laporan
PRCS_1210



2
0
0

0
3
1226
1226
permintaan barang baru
PRCS_1226



1
0
0

0
3
1227
1227
konfirmasi barang
PRCS_1227



2
0
0

0
3
1228
1228
pengiriman barang
PRCS_1228



3
0
0

0
3
1277
1277
input moving stok
PRCS_1277



1
0
0

0
3
1278
1278
pembuatan laporan
PRCS_1278



2
0
0

0
3
1300
1300
pengembalian
PRCS_1300



1
0
0

0
3
1301
1301
pengecekan apakah barang rusak
PRCS_1301



2
0
0

0
3
1605
1605
permohonan servis
PRCS_1605



1
0
0

0
3
1606
1606
persetujuan servis
PRCS_1606



2
0
0

0
3
1607
1607
pengiriman barang
PRCS_1607



3
0
0

0
3
1612
1612
pembuatan laporan
PRCS_1612



4
0
0

0
3
1620
1620
pembuatan laporan pinjam
PRCS_1620



4
0
0

0
3
1650
1650
penerimaan barang pengganti
PRCS_1650



3
0
0

0
3
1656
1656
pembuatan laporan pemakaian
PRCS_1656



13
0
331

0
3
1699
1699
integrasi proses peminjaman dan pengembalian
PRCS_1699



1
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Peminjam
ENTT_2



0
3
3
3
Laboran
ENTT_3



0
3
4
4
vendor
ENTT_4



0
3
5
5
Prodi
ENTT_5



0
3
6
6
Property Management
ENTT_6



0
3
128
128
laboran
ENTT_128



0
1
467
467
Entt_467
ENTT_467



0
3
1215
1215
Prodi
ENTT_1215



0
3
1223
1223
Laboran
ENTT_1223



0
3
1235
1235
Prodi
ENTT_1235



0
3
1251
1251
Property Management
ENTT_1251



0
3
1261
1261
Prodi
ENTT_1261



0
3
1283
1283
Peminjam
ENTT_1283



0
3
1663
1663
Prodi
ENTT_1663



0
3
1700
1700
Laboran
ENTT_1700



0
3
1701
1701
Prodi
ENTT_1701



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
82
82
tabel detail keluar
STOR_82



1
0
0
3
84
84
tabel keluar
STOR_84



2
0
0
3
120
120
detail keluar
STOR_120



3
0
0
3
121
121
keluar
STOR_121



4
0
0
3
124
124
detail masuk
STOR_124



5
0
0
3
125
125
masuk
STOR_125



6
0
0
3
132
132
detail barang
STOR_132



7
0
0
3
133
133
master barang
STOR_133



8
0
0
3
140
140
tabel barang masuk
STOR_140



9
0
0
1
160
160
Stor_160
STOR_160



10
0
0
3
161
161
detail masuk2
STOR_1242



11
0
0
1
165
165
Stor_165
STOR_165



12
0
0
3
166
166
detail masuk3
STOR_1243



13
0
0
3
178
178
stok opname
STOR_178



14
0
0
3
179
179
detail stok opname
STOR_179



15
0
0
3
192
192
log_service
STOR_192



16
0
0
3
193
193
vendor
STOR_193



17
0
0
3
194
194
vendor barang
STOR_194



18
0
0
1
200
200
Stor_200
STOR_200



19
0
0
1
205
205
Stor_205
STOR_205



20
0
0
3
206
206
master barang2
STOR_1332



21
0
0
3
207
207
detail barang2
STOR_1322



22
0
0
3
470
470
d_barang_keluar2
STOR_470



23
0
0
3
471
471
barang_keluar2
STOR_471



24
0
0
3
473
473
d_barang3
STOR_473



25
0
0
3
474
474
barang
STOR_474



26
0
0
3
484
484
detail kembali
STOR_484



27
0
0
3
485
485
kembali
STOR_485



28
0
0
1
486
486
Stor_486
STOR_486



29
0
0
1
487
487
Stor_487
STOR_487



30
0
0
3
488
488
d_barang_masuk2
STOR_4842



31
0
0
3
489
489
barang_masuk2
STOR_4852



32
0
0
3
490
490
tabel_keluar2
STOR_4712



33
0
0
3
491
491
detail_keluar2
STOR_4702



34
0
0
3
492
492
barang2
STOR_4742



35
0
0
3
493
493
detail_ barang2
STOR_4732



36
0
0
3
512
512
d_opname
STOR_512



37
0
0
3
513
513
stok_opname
STOR_513



38
0
0
3
516
516
barang3
STOR_4743



39
0
0
3
517
517
detail_ barang3??
STOR_4733



40
0
0
3
534
534
detail_keluar3
STOR_4703



41
0
0
3
535
535
tabel_keluar3
STOR_4713



42
0
0
3
542
542
log_service2
STOR_542



43
0
0
1
545
545
Stor_545
STOR_545



44
0
0
3
546
546
detail_ barang4
STOR_4734



45
0
0
3
547
547
barang4servicejadi??
STOR_4744



46
0
0
1
554
554
Stor_554
STOR_554



47
0
0
1
555
555
Stor_555
STOR_555



48
0
0
3
556
556
d_barang_keluar
STOR_47032



49
0
0
3
557
557
barang_keluar
STOR_47132



50
0
0
3
558
558
d_barang
STOR_4735



51
0
0
3
559
559
d_barang_masuk3
STOR_48422



52
0
0
3
560
560
barang_masuk3
STOR_48522



53
0
0
3
566
566
barang5
STOR_4745



54
0
0
1
574
574
Stor_574
STOR_574



55
0
0
1
575
575
Stor_575
STOR_575



56
0
0
3
576
576
barang42
STOR_47442



57
0
0
3
577
577
detail_ barang6
STOR_4736



58
0
0
3
1241
1241
barang_masuk
STOR_1241



59
0
0
3
1243
1243
detail_barang_masuk
STOR_12432



60
0
0
3
1257
1257
service
STOR_1257



61
0
0
3
1258
1258
status_service
STOR_1258



62
0
0
3
1303
1303
kondisi
STOR_1303



63
0
0
1
1325
1325
Stor_1325
STOR_1325



64
0
0
1
1326
1326
Stor_1326
STOR_1326



65
0
0
3
1328
1328
kategori_penggantian
STOR_1328



66
0
0
3
1330
1330
barang6
STOR_1330



67
0
0
3
1331
1331
detail_barang6
STOR_1331



68
0
0
3
1608
1608
log_service4
STOR_1608



69
0
0
3
1609
1609
status_service3??
STOR_1609



70
0
0
3
1610
1610
status_service4??
STOR_1610



71
0
0
3
1611
1611
log_service3??
STOR_1611



72
0
0
3
1614
1614
item_type/group?
STOR_1614



73
0
0
3
1621
1621
d_barang2
STOR_1621



74
0
0
3
1622
1622
barang7
STOR_1622



75
0
0
3
1623
1623
item_type
STOR_1623



76
0
0
1
1645
1645
Stor_1645
STOR_1645



77
0
0
3
1665
1665
barang_masuk4
STOR_1665



78
0
0
3
1666
1666
d_barang_masuk4
STOR_1666



79
0
0
3
1667
1667
barang_keluar3
STOR_1667



80
0
0
3
1668
1668
d_barang4
STOR_1668



81
0
0
3
1669
1669
d_barang_keluar3
STOR_1669



82
0
0
3
1675
1675
lokasi
STOR_1675



83
0
0
3
1676
1676
barang4
STOR_1676



84
0
0
3
1677
1677
user
STOR_1677



85
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
7
7
2
1
Form Peminjaman & Cost ( & Proposal & KTM/KTP)
FLOW_7



0
1
0
0
0
32
0
3
8
8
2
1
Barang Pinjaman
FLOW_8



0
1
0
0
0
32
0
3
10
10
1
2
Persetujuan Peminjaman & Barang Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
12
12
3
1
Persetujuan Peminjaman & Barang Pinjaman
FLOW_12



0
1
0
0
0
32
0
3
14
14
3
1
Form Pengembalian Barang??
FLOW_14



0
1
0
0
0
32
0
3
15
15
3
1
Form Penggantian Barang
FLOW_15



0
1
0
0
0
32
0
3
16
16
3
1
Data Stock Opname
FLOW_16



0
1
0
0
0
32
0
3
19
19
3
1
Form Moving Stock
FLOW_19



0
1
0
0
0
32
0
3
20
20
3
1
Form Servis
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
6
Form Servis
FLOW_21



0
1
0
0
0
32
0
3
25
25
1
5
Form Peminjaman (khusus instansi eksternal)
FLOW_25



0
1
0
0
0
32
0
3
26
26
5
1
Persetujuan Peminjaman (instansi eksternal)
FLOW_26



0
1
0
0
0
32
0
3
28
28
1
6
Permintaan Barang Baru
FLOW_28



0
1
0
0
0
32
0
3
29
29
6
1
Pesanan
FLOW_29



0
1
0
0
0
32
0
3
30
30
1
4
Pesanan
FLOW_30



0
1
0
0
0
32
0
3
31
31
4
1
Barang Pesanan
FLOW_31



0
1
0
0
0
32
0
3
35
35
3
1
Form Tambah Barang
FLOW_35



0
1
0
0
0
32
0
3
40
40
1
3
Laporan Moving Stock??
FLOW_40



0
1
0
0
0
32
0
3
41
41
1
3
Laporan Penggunaan Barang
FLOW_41



0
1
0
0
0
32
0
3
45
45
1
5
Laporan Moving Stock
FLOW_45



0
1
0
0
0
32
0
3
46
46
1
5
Laporan Penggunaan Barang
FLOW_46



0
1
0
0
0
32
0
3
144
144
2
1
barang pengganti
FLOW_144



0
1
0
0
0
32
0
3
334
334
1
3
form peminjaman
FLOW_334



0
1
0
0
0
32
0
3
437
437
2
528
Form Peminjaman & Cost ( & Proposal & KTM/KTP)
FLOW_7



0
1
0
7
7
32
0
3
438
438
2
482
Barang Pinjaman
FLOW_8



0
1
0
8
8
32
0
3
439
439
2
529
Persetujuan Peminjaman & Barang Pinjaman
FLOW_10



1
0
0
10
10
42
0
3
440
440
3
529
Persetujuan Peminjaman & Barang Pinjaman
FLOW_12



0
1
0
12
12
32
0
3
441
441
3
483
Form Pengembalian Barang??
FLOW_14



0
1
0
14
14
32
0
3
442
442
3
482
Form Penggantian Barang
FLOW_15



0
1
0
15
15
32
0
3
443
443
3
511
Data Stock Opname
FLOW_16



0
1
0
16
16
32
0
3
445
445
3
553
Form Moving Stock
FLOW_19



0
1
0
19
19
32
0
3
446
446
3
527
Form Servis
FLOW_20



0
1
0
20
20
32
0
3
447
447
6
527
Form Servis
FLOW_21



1
0
0
21
21
42
0
3
449
449
5
528
Form Peminjaman (khusus instansi eksternal)
FLOW_25



1
0
0
25
25
42
0
3
450
450
5
529
Persetujuan Peminjaman (instansi eksternal)
FLOW_26



0
1
0
26
26
32
0
3
452
452
6
571
Permintaan Barang Baru
FLOW_28



1
0
0
28
28
42
0
3
453
453
6
572
Pesanan
FLOW_29



0
1
0
29
29
32
0
3
454
454
4
572
Pesanan
FLOW_30



1
0
0
30
30
42
0
3
455
455
4
572
Barang Pesanan
FLOW_31



0
1
0
31
31
32
0
3
456
456
3
571
Form Tambah Barang
FLOW_35



0
1
0
35
35
32
0
3
459
459
3
553
Laporan Moving Stock??
FLOW_40



1
0
0
40
40
42
0
3
460
460
3
0
Laporan Penggunaan Barang
FLOW_41



1
0
0
41
41
42
0
3
462
462
5
553
Laporan Moving Stock
FLOW_45



1
0
0
45
45
42
0
1
463
463
5
0
Laporan Penggunaan Barang
FLOW_46



1
0
0
46
46
42
0
3
464
464
2
482
barang pengganti
FLOW_144



0
1
0
144
144
32
0
3
466
466
3
528
form peminjaman
FLOW_334



1
0
0
334
334
42
0
3
480
480
1
3
pengembalian barang
FLOW_480



0
1
0
0
0
32
0
3
481
481
3
0
pengembalian barang
FLOW_480



1
0
0
480
480
42
0
3
496
496
491
482
Flow_496
FLOW_496



0
1
512
0
0
32
0
3
497
497
490
482
Flow_497
FLOW_497



0
1
512
0
0
32
0
3
514
514
511
512
form transaksi stock opname edit
FLOW_514



0
1
1024
0
0
32
0
3
515
515
511
513
form transaksi stock opname
FLOW_515



0
1
1024
0
0
32
0
3
530
530
473
528
data detail barang
FLOW_530



0
1
512
0
0
32
0
3
531
531
474
528
data barang
FLOW_531



0
1
512
0
0
32
0
3
532
532
528
470
data detail keluar
FLOW_532



0
1
1024
0
0
32
0
3
533
533
528
471
data keluar
FLOW_533



0
1
1024
0
0
32
0
3
536
536
534
529
Flow_536
FLOW_536



0
1
512
0
0
32
0
3
537
537
535
529
Flow_537
FLOW_537



0
1
512
0
0
32
0
3
538
538
529
534
Flow_538
FLOW_538



0
1
1024
0
0
32
0
3
539
539
529
535
Flow_539
FLOW_539



0
1
1024
0
0
32
0
3
544
544
527
542
data log service
FLOW_544



0
1
1024
0
0
32
0
3
548
548
546
527
data detail barang
FLOW_548



0
1
512
0
0
32
0
3
549
549
547
527
data barang
FLOW_549



0
1
512
0
0
32
0
3
551
551
483
489
data barang masuk
FLOW_551



0
1
1024
0
0
32
0
3
552
552
483
488
data detail barang masuk
FLOW_552



0
1
1024
0
0
32
0
3
561
561
553
556
data detail barang keluar
FLOW_561



0
1
1024
0
0
32
0
3
562
562
553
559
data detail barang masuk
FLOW_562



0
1
1024
0
0
32
0
3
563
563
553
560
data barang masuk
FLOW_563



0
1
1024
0
0
32
0
3
564
564
558
553
data detail barang
FLOW_564



0
1
512
0
0
32
0
3
565
565
553
557
data barang keluar
FLOW_565



0
1
1024
0
0
32
0
3
567
567
566
553
data barang
FLOW_567



0
1
512
0
0
32
0
3
568
568
553
566
data barang
FLOW_568



0
1
1024
0
0
32
0
3
569
569
553
558
data detail barang
FLOW_569



0
1
1024
0
0
32
0
3
578
578
571
577
data detail barang
FLOW_578



0
1
1024
0
0
32
0
3
579
579
571
576
data barang
FLOW_579



0
1
1024
0
0
32
0
3
580
580
572
577
data detail barang
FLOW_580



0
1
1024
0
0
32
0
3
581
581
572
576
data barang
FLOW_581



0
1
1024
0
0
32
0
3
940
940
6
944
Permintaan Barang Baru
FLOW_28



1
0
0
452
28
42
0
3
941
941
3
944
Form Tambah Barang
FLOW_35



0
1
0
456
35
32
0
3
942
942
577
944
data detail barang
FLOW_578



1
0
1024
578
578
42
0
3
943
943
576
944
data barang
FLOW_579



1
0
1024
579
579
42
0
3
1151
1151
6
1150
pemberitahuan
FLOW_1151



0
1
0
0
0
32
0
3
1189
1189
2
1197
Form Peminjaman & Cost ( & Proposal & KTM/KTP)
FLOW_7



0
1
0
437
7
32
0
3
1190
1190
5
1197
Form Peminjaman (khusus instansi eksternal)
FLOW_25



1
0
0
449
25
42
0
3
1191
1191
3
1197
form peminjaman
FLOW_334



1
0
0
466
334
42
0
3
1192
1192
473
1620
data detail barang
FLOW_530



0
1
512
530
530
32
0
3
1193
1193
474
1620
data barang
FLOW_531



0
1
512
531
531
32
0
3
1194
1194
470
1200
data detail keluar
FLOW_532



1
0
1024
532
532
42
0
3
1195
1195
471
1200
data keluar
FLOW_533



1
0
1024
533
533
42
0
3
1201
1201
5
1200
respon permohonan
FLOW_1201



0
1
0
0
0
32
0
3
1202
1202
1200
2
respon permohonan
FLOW_1202



0
1
0
0
0
32
0
3
1203
1203
3
1200
respon permohonan
FLOW_1203



0
1
0
0
0
32
0
3
1204
1204
3
1209
Data Stock Opname
FLOW_16



0
1
0
443
16
32
0
3
1205
1205
512
1209
form transaksi stock opname edit
FLOW_514



1
0
1024
514
514
42
0
3
1206
1206
513
1209
form transaksi stock opname
FLOW_515



1
0
1024
515
515
42
0
3
1213
1213
512
1210
data detail stok opname
FLOW_1213



0
1
512
0
0
32
0
3
1214
1214
513
1210
data stok opname
FLOW_1214



0
1
512
0
0
32
0
3
1216
1216
511
1215
laporan stok opname
FLOW_1216



0
1
0
0
0
32
0
3
1217
1217
1215
1210
laporan stok opname
FLOW_1216



1
0
0
1216
1216
42
0
3
1218
1218
6
1227
Pesanan
FLOW_29



0
1
0
453
29
32
0
3
1219
1219
4
0
Pesanan
FLOW_30



1
0
0
454
30
42
0
1
1220
1220
4
0
Barang Pesanan
FLOW_31



0
1
0
455
31
32
0
3
1221
1221
577
1226
data detail barang
FLOW_580



1
0
1024
580
580
42
0
3
1222
1222
576
1226
data barang
FLOW_581



1
0
1024
581
581
42
0
3
1224
1224
1223
572
Flow_1224
FLOW_1224



0
1
0
0
0
32
0
3
1225
1225
1223
1226
Flow_1224
FLOW_1224



0
1
0
1224
1224
32
0
3
1231
1231
1226
6
Flow_1231
FLOW_1231



0
1
0
0
0
32
0
3
1232
1232
1227
1223
Flow_1232
FLOW_1232



0
1
0
0
0
32
0
3
1233
1233
6
1228
Flow_1233
FLOW_1233



0
1
0
0
0
32
0
3
1234
1234
1228
1223
Flow_1234
FLOW_1234



0
1
0
0
0
32
0
3
1242
1242
1226
1241
data barang masuk
FLOW_1242



0
1
1024
0
0
32
0
3
1244
1244
1226
1243
data detail barang masuk
FLOW_1244



0
1
1024
0
0
32
0
3
1252
1252
527
1251
Flow_1252??
FLOW_1252



0
1
0
0
0
32
0
3
1262
1262
527
1261
laporan
FLOW_1262



0
1
0
0
0
32
0
3
1266
1266
3
1277
Form Moving Stock
FLOW_19



0
1
0
445
19
32
0
3
1267
1267
3
0
Laporan Moving Stock??
FLOW_40



1
0
0
459
40
42
0
3
1268
1268
5
1278
Laporan Moving Stock
FLOW_45



1
0
0
462
45
42
0
3
1269
1269
556
1277
data detail barang keluar
FLOW_561



1
0
1024
561
561
42
0
3
1270
1270
559
1277
data detail barang masuk
FLOW_562



1
0
1024
562
562
42
0
3
1271
1271
560
1277
data barang masuk
FLOW_563



1
0
1024
563
563
42
0
3
1272
1272
558
1277
data detail barang
FLOW_564



0
1
512
564
564
32
0
3
1273
1273
557
1277
data barang keluar
FLOW_565



1
0
1024
565
565
42
0
3
1274
1274
566
1277
data barang
FLOW_567



0
1
512
567
567
32
0
3
1275
1275
566
1277
data barang
FLOW_568



1
0
1024
568
568
42
0
3
1276
1276
558
1277
data detail barang
FLOW_569



1
0
1024
569
569
42
0
3
1279
1279
3
1278
laporan moving stok
FLOW_1279



1
0
0
0
0
32
0
3
1284
1284
483
1283
respon pengembalian
FLOW_1284



0
1
0
0
0
32
0
3
1288
1288
1283
483
pengembalian barang
FLOW_1288



0
1
0
0
0
32
0
3
1291
1291
483
3
barang pinjaman
FLOW_1291



0
1
0
0
0
32
0
3
1294
1294
3
0
Form Pengembalian Barang??
FLOW_14



0
1
0
441
14
32
0
3
1295
1295
489
1300
data barang masuk
FLOW_551



1
0
1024
551
551
42
0
3
1296
1296
488
1301
data detail barang masuk
FLOW_552



1
0
1024
552
552
42
0
3
1297
1297
1283
1301
respon pengembalian
FLOW_1284



1
0
0
1284
1284
42
0
3
1298
1298
1283
1300
pengembalian barang
FLOW_1288



0
1
0
1288
1288
32
0
3
1299
1299
3
1300
barang pinjaman
FLOW_1291



1
0
0
1291
1291
42
0
3
1302
1302
3
1301
respon pengembalian
FLOW_1302



0
1
0
0
0
32
0
3
1304
1304
1301
1303
data kondisi
FLOW_1304



0
1
1024
0
0
32
0
3
1593
1593
511
516
form transaksi opname add
FLOW_1593



0
1
1024
0
0
32
0
3
1594
1594
516
1209
form transaksi opname add
FLOW_1593



1
0
1024
1593
1593
42
0
3
1595
1595
511
517
Flow_1595??
FLOW_1595



0
1
1024
0
0
32
0
3
1596
1596
517
0
Flow_1595??
FLOW_1595



1
0
1024
1595
1595
42
0
3
1597
1597
516
1210
data nama item
FLOW_1597



0
1
512
0
0
32
0
3
1598
1598
3
1605
Form Servis
FLOW_20



0
1
0
446
20
32
0
3
1599
1599
6
1605
Form Servis
FLOW_21



1
0
0
447
21
42
0
3
1600
1600
542
1605
data log service
FLOW_544



1
0
1024
544
544
42
0
3
1601
1601
546
1612
data detail barang
FLOW_548



0
1
512
548
548
32
0
3
1602
1602
547
0
data barang
FLOW_549



0
1
512
549
549
32
0
3
1603
1603
1251
0
Flow_1252??
FLOW_1252



1
0
0
1252
1252
42
0
3
1604
1604
1261
1612
laporan
FLOW_1262



1
0
0
1262
1262
42
0
3
1615
1615
559
1278
data detail barang masuk
FLOW_1615



0
1
512
0
0
32
0
3
1616
1616
560
1278
data barang masuk
FLOW_1616



0
1
512
0
0
32
0
3
1617
1617
556
1278
data detail barang keluar
FLOW_1617



0
1
512
0
0
32
0
3
1619
1619
557
1278
data barang keluar
FLOW_1619



0
1
512
0
0
32
0
3
1624
1624
1200
1623
data item type
FLOW_1624



0
1
1024
0
0
32
0
3
1627
1627
1623
1620
data item type
FLOW_1627



0
1
512
0
0
32
0
3
1630
1630
470
1620
data detail keluar
FLOW_1630



0
1
512
0
0
32
0
3
1631
1631
471
1620
data keluar
FLOW_1631



0
1
512
0
0
32
0
3
1633
1633
6
1606
respon permohonan
FLOW_1633



0
1
0
0
0
32
0
3
1634
1634
1606
1608
data log service
FLOW_1634



0
1
1024
0
0
32
0
3
1635
1635
1606
3
respon permohonan
FLOW_1635



0
1
0
0
0
32
0
3
1636
1636
6
1607
barang selesai
FLOW_1636



0
1
0
0
0
32
0
3
1637
1637
1607
3
barang selesai
FLOW_1637



0
1
0
0
0
32
0
3
1638
1638
1605
1608
data log service
FLOW_1638



0
1
1024
0
0
32
0
3
1639
1639
1607
1608
data log service
FLOW_1639



0
1
1024
0
0
32
0
3
1640
1640
3
1612
laporan
FLOW_1640



0
1
0
0
0
32
0
3
1641
1641
1605
546
data detail barang
FLOW_1641



0
1
1024
0
0
32
0
3
1642
1642
1605
547
data barang??
FLOW_1642



0
1
1024
0
0
32
0
3
1643
1643
542
1612
data log service
FLOW_1643



0
1
512
0
0
32
0
3
1646
1646
1200
474
data barang
FLOW_1646



0
1
1024
0
0
32
0
3
1647
1647
1200
473
data detail barang
FLOW_1647



0
1
1024
0
0
32
0
3
1648
1648
566
1278
data barang
FLOW_1648



0
1
512
0
0
32
0
3
1649
1649
558
1278
data detail barang
FLOW_1649



0
1
512
0
0
32
0
3
1651
1651
1283
1650
barang pengganti
FLOW_1651



0
1
0
0
0
32
0
3
1652
1652
1650
3
barang pengganti
FLOW_1652



0
1
0
0
0
32
0
3
1653
1653
1650
488
data detail barang masuk
FLOW_1653



0
1
1024
0
0
32
0
3
1654
1654
1650
489
data barang masuk
FLOW_1654



0
1
1024
0
0
32
0
3
1681
1681
488
1656
data detail barang masuk
FLOW_1681



0
1
512
0
0
32
0
3
1683
1683
489
1656
data barang masuk
FLOW_1683



0
1
512
0
0
32
0
3
1685
1685
474
1656
data barang
FLOW_1685



0
1
512
0
0
32
0
3
1687
1687
470
1656
data detail barang keluar
FLOW_1687



0
1
512
0
0
32
0
3
1689
1689
473
1656
data detail barang
FLOW_1689



0
1
512
0
0
32
0
3
1691
1691
471
1656
data barang keluar
FLOW_1691



0
1
512
0
0
32
0
3
1693
1693
488
1699
data detail barang masuk
FLOW_1681



0
1
512
1681
1681
32
0
3
1694
1694
489
1699
data barang masuk
FLOW_1683



0
1
512
1683
1683
32
0
3
1695
1695
474
1699
data barang
FLOW_1685



0
1
512
1685
1685
32
0
3
1696
1696
470
1699
data detail barang keluar
FLOW_1687



0
1
512
1687
1687
32
0
3
1697
1697
473
1699
data detail barang
FLOW_1689



0
1
512
1689
1689
32
0
3
1698
1698
471
1699
data barang keluar
FLOW_1691



0
1
512
1691
1691
32
0
3
1702
1702
1700
1699
data pemakaian
FLOW_1702



0
1
0
0
0
32
0
3
1703
1703
1699
1701
laporan pemakaian
FLOW_1703



0
1
0
0
0
32
0
3
1704
1704
1699
1700
laporan pemakaian
FLOW_1704



0
1
0
0
0
32
0
3
1706
1706
1210
3
laporan stok opname
FLOW_1706



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
13
13
1
Inventaris Barang
PRCS_1



0




1588608179
1588608179
0
0
1
3
169
169
1
issue barang baru
PRCS_571



0




1588694959
1588694959
0
0
2
3
194
194
1
peminjaman
PRCS_528



0




1588722605
1589008386
0
0
3
3
198
198
1
stok opname
PRCS_511



0




1588723990
1588724830
0
0
4
3
202
202
1
pemesanan
PRCS_572



0




1588724893
1588724893
0
0
5
3
211
211
1
moving stock
PRCS_553



0




1588728751
1589008403
0
0
6
3
262
262
1
pengembalian
PRCS_483



0




1588780265
1589008382
0
0
7
3
276
276
1
servis
PRCS_527



0




1588893395
1589008416
0
0
8
3
331
331
1
pembuatan laporan pemakaian
PRCS_1656



0




1589008046
1589008046
0
0
9
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
13
1
3
437
437
1
13
2
3
438
438
1
13
3
3
439
439
1
13
4
3
3
3
1
13
5
3
440
440
1
13
6
3
441
441
1
13
7
3
442
442
1
13
8
3
443
443
1
13
9
3
445
445
1
13
10
3
446
446
1
13
11
3
6
6
1
13
12
3
447
447
1
13
13
3
5
5
1
13
14
3
449
449
1
13
15
3
450
450
1
13
16
3
452
452
1
13
17
3
453
453
1
13
18
3
4
4
1
13
19
3
454
454
1
13
20
3
455
455
1
13
21
3
456
456
1
13
22
3
459
459
1
13
23
3
460
460
1
13
24
3
462
462
1
13
25
1
463
463
1
13
26
3
464
464
1
13
27
3
466
466
1
13
28
3
470
470
1
13
29
3
471
471
1
13
30
3
473
473
1
13
31
3
474
474
1
13
32
3
481
481
1
13
33
3
482
482
1
13
34
3
483
483
1
13
35
3
488
488
1
13
36
3
489
489
1
13
37
3
490
490
1
13
38
3
491
491
1
13
39
3
496
496
1
13
40
3
497
497
1
13
41
3
511
511
1
13
42
3
512
512
1
13
43
3
513
513
1
13
44
3
514
514
1
13
45
3
515
515
1
13
46
3
516
516
1
13
47
3
517
517
1
13
48
3
527
527
1
13
49
3
528
528
1
13
50
3
529
529
1
13
51
3
530
530
1
13
52
3
531
531
1
13
53
3
532
532
1
13
54
3
533
533
1
13
55
3
534
534
1
13
56
3
535
535
1
13
57
3
536
536
1
13
58
3
537
537
1
13
59
3
538
538
1
13
60
3
539
539
1
13
61
3
540
540
1
13
62
3
542
542
1
13
63
3
544
544
1
13
64
3
546
546
1
13
65
3
547
547
1
13
66
3
548
548
1
13
67
3
549
549
1
13
68
3
551
551
1
13
69
3
552
552
1
13
70
3
553
553
1
13
71
3
556
556
1
13
72
3
557
557
1
13
73
3
558
558
1
13
74
3
559
559
1
13
75
3
560
560
1
13
76
3
561
561
1
13
77
3
562
562
1
13
78
3
563
563
1
13
79
3
564
564
1
13
80
3
565
565
1
13
81
3
566
566
1
13
82
3
567
567
1
13
83
3
568
568
1
13
84
3
569
569
1
13
85
3
571
571
1
13
86
3
572
572
1
13
87
3
576
576
1
13
88
3
577
577
1
13
89
3
578
578
1
13
90
3
579
579
1
13
91
3
580
580
1
13
92
3
581
581
1
13
93
3
1215
1215
1
13
94
3
1216
1216
1
13
95
3
1223
1223
1
13
96
3
1224
1224
1
13
97
3
1235
1235
1
13
98
3
1251
1251
1
13
99
3
1252
1252
1
13
100
3
1261
1261
1
13
101
3
1262
1262
1
13
102
3
1283
1283
1
13
103
3
1284
1284
1
13
104
3
1288
1288
1
13
105
3
1291
1291
1
13
106
3
1593
1593
1
13
107
3
1595
1595
1
13
108
3
1656
1656
1
13
109
3
1681
1681
1
13
110
3
1683
1683
1
13
111
3
1685
1685
1
13
112
3
1687
1687
1
13
113
3
1689
1689
1
13
114
3
1691
1691
1
13
115
3
6
6
1
169
116
3
940
940
1
169
117
3
3
3
1
169
118
3
941
941
1
169
119
3
577
577
1
169
120
3
942
942
1
169
121
3
576
576
1
169
122
3
943
943
1
169
123
3
944
944
1
169
124
3
1150
1150
1
169
125
3
1151
1151
1
169
126
3
2
2
1
194
127
3
1189
1189
1
194
128
3
5
5
1
194
129
3
1190
1190
1
194
130
3
3
3
1
194
131
3
1191
1191
1
194
132
3
473
473
1
194
133
3
1192
1192
1
194
134
3
474
474
1
194
135
3
1193
1193
1
194
136
3
470
470
1
194
137
3
1194
1194
1
194
138
3
471
471
1
194
139
3
1195
1195
1
194
140
3
1197
1197
1
194
141
3
1200
1200
1
194
142
3
1201
1201
1
194
143
3
1202
1202
1
194
144
3
1203
1203
1
194
145
3
1620
1620
1
194
146
3
1623
1623
1
194
147
3
1624
1624
1
194
148
3
1627
1627
1
194
149
3
1630
1630
1
194
150
3
1631
1631
1
194
151
3
1646
1646
1
194
152
3
1647
1647
1
194
153
3
3
3
1
198
154
3
1204
1204
1
198
155
3
512
512
1
198
156
3
1205
1205
1
198
157
3
513
513
1
198
158
3
1206
1206
1
198
159
3
516
516
1
198
160
3
517
517
1
198
161
3
1209
1209
1
198
162
3
1210
1210
1
198
163
3
1213
1213
1
198
164
3
1214
1214
1
198
165
3
1215
1215
1
198
166
3
1217
1217
1
198
167
3
1594
1594
1
198
168
3
1596
1596
1
198
169
3
1597
1597
1
198
170
3
1706
1706
1
198
171
3
6
6
1
202
172
3
1218
1218
1
202
173
3
4
4
1
202
174
3
1219
1219
1
202
175
1
1220
1220
1
202
176
3
577
577
1
202
177
3
1221
1221
1
202
178
3
576
576
1
202
179
3
1222
1222
1
202
180
3
1223
1223
1
202
181
3
1225
1225
1
202
182
3
1226
1226
1
202
183
3
1227
1227
1
202
184
3
1228
1228
1
202
185
3
1231
1231
1
202
186
3
1232
1232
1
202
187
3
1233
1233
1
202
188
3
1234
1234
1
202
189
3
1241
1241
1
202
190
3
1242
1242
1
202
191
3
1243
1243
1
202
192
3
1244
1244
1
202
193
3
3
3
1
211
194
3
1266
1266
1
211
195
3
1267
1267
1
211
196
3
5
5
1
211
197
3
1268
1268
1
211
198
3
556
556
1
211
199
3
1269
1269
1
211
200
3
559
559
1
211
201
3
1270
1270
1
211
202
3
560
560
1
211
203
3
1271
1271
1
211
204
3
558
558
1
211
205
3
1272
1272
1
211
206
3
557
557
1
211
207
3
1273
1273
1
211
208
3
566
566
1
211
209
3
1274
1274
1
211
210
3
1275
1275
1
211
211
3
1276
1276
1
211
212
3
1277
1277
1
211
213
3
1278
1278
1
211
214
3
1279
1279
1
211
215
3
1614
1614
1
211
216
3
1615
1615
1
211
217
3
1616
1616
1
211
218
3
1617
1617
1
211
219
3
1619
1619
1
211
220
3
1648
1648
1
211
221
3
1649
1649
1
211
222
3
3
3
1
262
223
3
1294
1294
1
262
224
3
489
489
1
262
225
3
1295
1295
1
262
226
3
488
488
1
262
227
3
1296
1296
1
262
228
3
1283
1283
1
262
229
3
1297
1297
1
262
230
3
1298
1298
1
262
231
3
1299
1299
1
262
232
3
1300
1300
1
262
233
3
1301
1301
1
262
234
3
1302
1302
1
262
235
3
1303
1303
1
262
236
3
1304
1304
1
262
237
3
1650
1650
1
262
238
3
1651
1651
1
262
239
3
1652
1652
1
262
240
3
1653
1653
1
262
241
3
1654
1654
1
262
242
3
3
3
1
276
243
3
1598
1598
1
276
244
3
6
6
1
276
245
3
1599
1599
1
276
246
3
542
542
1
276
247
3
1600
1600
1
276
248
3
546
546
1
276
249
3
1601
1601
1
276
250
3
547
547
1
276
251
3
1602
1602
1
276
252
3
1251
1251
1
276
253
3
1603
1603
1
276
254
3
1261
1261
1
276
255
3
1604
1604
1
276
256
3
1605
1605
1
276
257
3
1606
1606
1
276
258
3
1607
1607
1
276
259
3
1608
1608
1
276
260
3
1609
1609
1
276
261
3
1610
1610
1
276
262
3
1611
1611
1
276
263
3
1612
1612
1
276
264
3
1633
1633
1
276
265
3
1634
1634
1
276
266
3
1635
1635
1
276
267
3
1636
1636
1
276
268
3
1637
1637
1
276
269
3
1638
1638
1
276
270
3
1639
1639
1
276
271
3
1640
1640
1
276
272
3
1641
1641
1
276
273
3
1642
1642
1
276
274
3
1643
1643
1
276
275
3
488
488
1
331
276
3
1693
1693
1
331
277
3
489
489
1
331
278
3
1694
1694
1
331
279
3
474
474
1
331
280
3
1695
1695
1
331
281
3
470
470
1
331
282
3
1696
1696
1
331
283
3
473
473
1
331
284
3
1697
1697
1
331
285
3
471
471
1
331
286
3
1698
1698
1
331
287
3
1699
1699
1
331
288
3
1700
1700
1
331
289
3
1701
1701
1
331
290
3
1702
1702
1
331
291
3
1703
1703
1
331
292
3
1704
1704
1
331
293
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+*\,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
2
25
1
0
ProcessAnalyst
ContextModel
yes
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
0
1
0
0
0
0
0
-1800
-9872
9598
13250
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
514
0
2
0
0
0
0
0
-32000
251
-25976
5825
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
514
0
3
0
0
0
0
0
27474
-9648
31623
13998
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
514
0
4
0
0
0
0
0
-31851
22360
-27702
26509
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
514
0
5
0
0
0
0
0
27399
-18574
31548
-11951
4
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
514
0
6
0
0
0
0
0
38739
22220
45288
26369
4
1
0
0
0
0
0
0
0
0
0

0



1
6

3
8
516
0
7
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ca8fffffdc1200004dfeffff2c280000
0



1
7

3
44
516
0
8
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
728dffff6007000006faffffd7190000
0



1
8

3
54
516
0
9
0
2
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b9fbffff59200000f195ffff0b0e0000
0



1
10

3
133
516
0
10
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf6b00006c2d0000a31f00001e2a0000
0



1
12

3
143
516
0
11
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf6b000040230000fb210000cc1c0000
0



1
14

3
248
516
0
12
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fb6c0000cd1d000039200000da150000
0



1
15

3
262
516
0
13
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
466d000097170000a31f0000270f0000
0



1
16

3
295
516
0
14
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
726e0000d70a00002723000044020000
0



1
19

3
309
516
0
15
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
916d00007cfcffff65210000edf7ffff
0



1
20

3
323
516
0
16
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e30c0000af3100001f1c000052800000099b00006e640000
0



1
21

3
397
516
0
17
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4ffbffffb0daffff30fcffff52b8ffff916d0000eab7ffff
0



1
25

3
402
516
0
18
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
276e000030bbffff69ffffff21bcffffb4ffffff30dcffff
0



1
26

3
457
516
0
19
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
621500002a310000672e000087640000ee970000a8610000
0



1
28

3
471
516
0
20
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
47990000ec5900008e160000c0580000121a000058330000
0



1
29

3
485
516
0
21
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ffffffff19320000ffffffff7c600000d791ffff03610000
0



1
30

3
499
516
0
22
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6d92ffffca5d000011fdffff435d000011fdffff5d2e0000
0



1
31

3
573
516
0
23
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dc6d00001cdfffffa14d000006e1ffff2c1e000059e3ffff
0



1
35

3
691
516
0
24
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9f240000a7fdffff286e000083030000
0



1
40

3
705
516
0
25
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1b21000022ddffff736e000022ddffff
0



1
41

3
734
516
0
26
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
100e00007fdaffff7a0d000036c9ffff666c000055c8ffff
0



1
45

3
739
516
0
27
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2a1200007fdaffffdf1100009bcdffff926d000024ccffff
0



1
46

3
2864
516
0
28
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d696ffffbd0300009afffffff10b0000
0



1
144

3
5140
516
0
29
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6d130000fd2800002975000059270000
0



1
334

3
6147
516
0
30
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0821000017240000606e000043250000
0



1
480

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
5825
13
0
0
14106
169
0
0
15390
194
0
0
15582
198
0
0
15734
202
0
0
16094
211
0
0
18032
262
0
0
18953
276
0
0
21851
331
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
5826
514
640
1
0
0
0
0
1
-17511
24977
-12132
30356
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5831
514
576
2
0
0
0
5826
2
-21399
-11024
-16020
-5645
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5836
514
576
3
0
0
0
5826
3
-20129
1836
-14750
7215
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5841
514
640
4
0
0
0
0
1
-2276
5233
2323
9832
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5846
514
576
5
0
0
0
5841
2
56368
25278
60967
29877
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5851
514
576
6
0
0
0
5841
3
-23549
-16374
-18950
-11775
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5856
514
576
7
0
0
0
5841
4
-39816
-44122
-35217
-39523
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5866
514
576
8
0
0
0
5841
5
102409
-78468
107008
-73869
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5871
514
576
9
0
0
0
5841
6
117335
-19002
121934
-14403
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5876
514
640
10
0
0
0
0
1
141484
-46640
146803
-41321
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5886
514
640
11
0
0
0
0
1
-12070
33631
-8071
37630
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5891
514
576
12
0
0
0
5886
2
6
-164
4005
3835
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5901
514
576
13
0
0
0
5876
2
32120
-45704
37439
-40385
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5906
514
576
14
0
0
0
5876
3
48985
-30567
54304
-25248
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5911
514
640
15
0
0
0
0
1
68245
-29308
72244
-25309
4
1
0
0
0
0
0
0
0
0
0

0



5825
4

3
5916
514
576
16
0
0
0
5911
2
74631
-37942
78630
-33943
4
1
0
0
0
0
0
0
0
0
0

0



5825
4

3
5921
514
576
17
0
0
0
5841
7
18483
-62125
23082
-57526
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5931
514
576
18
0
0
0
5841
8
-774
-21922
3825
-17323
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5936
514
576
19
0
0
0
5841
9
67582
-86690
72181
-82091
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5941
514
576
20
0
0
0
5841
10
-11297
-75969
-6698
-71370
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5942
518
512
21
0
0
0
0
0
15414
-71593
16314
-70693
4
1
0
0
0
0
0
0
0
0
0

0



5825
0

3
5946
514
576
22
0
0
0
5886
3
3597
-24276
7596
-20277
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5951
514
576
23
0
0
0
5886
4
71866
-79254
75865
-75255
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5956
514
576
24
0
0
0
5886
5
63001
-66999
67000
-63000
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5957
518
512
25
0
0
0
0
0
78950
-65450
79850
-64550
4
1
0
0
0
0
0
0
0
0
0

0



5825
0

3
5961
514
576
26
0
0
0
5826
4
-25179
-23864
-19800
-18485
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5966
514
576
27
0
0
0
5911
3
-509
-26014
3490
-22015
4
1
0
0
0
0
0
0
0
0
0

0



5825
4

3
5971
514
576
28
0
0
0
5841
11
-3725
21539
875
26138
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
6091
515
512
29
0
0
0
0
0
34513
40878
43592
42897
4
1
0
0
0
0
0
0
0
0
0

0



5825
470

3
6092
515
512
30
0
0
0
0
0
11369
44543
20448
46562
4
1
0
0
0
0
0
0
0
0
0

0



5825
471

3
6094
515
512
31
0
0
0
0
0
20057
24071
29136
26090
4
1
0
0
0
0
0
0
0
0
0

0



5825
473

3
6095
515
512
32
0
0
0
0
0
22322
29046
31401
31065
4
1
0
0
0
0
0
0
0
0
0

0



5825
474

3
6150
514
576
33
0
0
0
5841
12
-13065
-20909
-8466
-16310
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
6151
518
512
34
0
0
0
0
0
-7184
-12393
-6284
-11493
4
1
0
0
0
0
0
0
0
0
0

0



5825
0

3
6186
513
512
35
0
0
0
0
0
-13685
-13716
-7686
-9717
4
1
0
0
0
0
0
0
0
0
0

0



5825
482

3
6187
513
512
36
0
0
0
0
0
62665
12519
68664
16518
4
1
0
0
0
0
0
0
0
0
0

0



5825
483

3
6203
515
512
37
0
0
0
0
0
45010
15953
54089
17972
4
1
0
0
0
0
0
0
0
0
0

0



5825
488

3
6339
515
512
38
0
0
0
0
0
29371
7559
38450
9578
4
1
0
0
0
0
0
0
0
0
0

0



5825
489

3
6475
515
512
39
0
0
0
0
0
-18130
-7534
-9051
-5515
4
1
0
0
0
0
0
0
0
0
0

0



5825
490

3
6611
515
512
40
0
0
0
0
0
-5482
-10536
3597
-8517
4
1
0
0
0
0
0
0
0
0
0

0



5825
491

3
7315
513
512
41
0
0
0
0
0
-11801
-49339
-5802
-45340
4
1
0
0
0
0
0
0
0
0
0

0



5825
511

3
7316
515
512
42
0
0
0
0
0
-16688
-36588
-7609
-34569
4
1
0
0
0
0
0
0
0
0
0

0



5825
512

3
7317
515
512
43
0
0
0
0
0
-4113
-37945
4966
-35926
4
1
0
0
0
0
0
0
0
0
0

0



5825
513

3
7329
515
512
44
0
0
0
0
0
-32271
-62693
-23192
-60674
4
1
0
0
0
0
0
0
0
0
0

0



5825
516

3
7503
515
512
45
0
0
0
0
0
-19821
-65030
-10742
-63011
4
1
0
0
0
0
0
0
0
0
0

0



5825
517

3
7727
513
512
46
0
0
0
0
0
133065
-33121
139064
-29122
4
1
0
0
0
0
0
0
0
0
0

0



5825
527

3
7746
513
512
47
0
0
0
0
0
9808
29909
15807
33908
4
1
0
0
0
0
0
0
0
0
0

0



5825
528

3
7751
513
512
48
0
0
0
0
0
-12160
3121
-6161
7120
4
1
0
0
0
0
0
0
0
0
0

0



5825
529

3
7791
515
512
49
0
0
0
0
0
-15434
-2285
-6355
-266
4
1
0
0
0
0
0
0
0
0
0

0



5825
534

3
7949
515
512
50
0
0
0
0
0
-25080
-1458
-16001
561
4
1
0
0
0
0
0
0
0
0
0

0



5825
535

3
8126
513
512
51
0
0
0
0
0
3860
-21903
9859
-17904
4
1
0
0
0
0
0
0
0
0
0

0



5825
540

3
8136
515
512
52
0
0
0
0
0
119009
-36823
128088
-34804
4
1
0
0
0
0
0
0
0
0
0

0



5825
542

3
8149
515
512
53
0
0
0
0
0
144237
-25390
153316
-23371
4
1
0
0
0
0
0
0
0
0
0

0



5825
546

3
8319
515
512
54
0
0
0
0
0
136683
-18673
145762
-16654
4
1
0
0
0
0
0
0
0
0
0

0



5825
547

3
8531
513
512
55
0
0
0
0
0
82579
-86539
88578
-82540
4
1
0
0
0
0
0
0
0
0
0

0



5825
553

3
8537
515
512
56
0
0
0
0
0
105264
-91823
114343
-89804
4
1
0
0
0
0
0
0
0
0
0

0



5825
556

3
8713
515
512
57
0
0
0
0
0
68101
-103198
77180
-101179
4
1
0
0
0
0
0
0
0
0
0

0



5825
557

3
8889
515
512
58
0
0
0
0
0
58296
-99030
67375
-97011
4
1
0
0
0
0
0
0
0
0
0

0



5825
558

3
9069
515
512
59
0
0
0
0
0
95581
-99282
104660
-97263
4
1
0
0
0
0
0
0
0
0
0

0



5825
559

3
9245
515
512
60
0
0
0
0
0
99212
-97232
108291
-95213
4
1
0
0
0
0
0
0
0
0
0

0



5825
560

3
9446
515
512
61
0
0
0
0
0
84364
-104731
93443
-102712
4
1
0
0
0
0
0
0
0
0
0

0



5825
566

3
9688
513
512
62
0
0
0
0
0
45055
-68219
53677
-59487
4
1
0
0
0
0
0
0
0
0
0

0



5825
571

3
9699
513
512
63
0
0
0
0
0
53756
-41348
59755
-37349
4
1
0
0
0
0
0
0
0
0
0

0



5825
572

3
9726
515
512
64
0
0
0
0
0
63589
-50900
72668
-48881
4
1
0
0
0
0
0
0
0
0
0

0



5825
576

3
9914
515
512
65
0
0
0
0
0
53261
-49153
62340
-47134
4
1
0
0
0
0
0
0
0
0
0

0



5825
577

3
15691
514
512
66
0
0
0
0
0
1113
-56412
6687
-50839
4
1
0
0
0
0
0
0
0
0
0

0



5825
1215

3
15771
514
512
67
0
0
0
0
0
57388
-31587
62962
-26014
4
1
0
0
0
0
0
0
0
0
0

0



5825
1223

3
15821
514
512
68
0
0
0
0
0
39388
-39012
44962
-33439
4
1
0
0
0
0
0
0
0
0
0

0



5825
1235

3
15940
514
512
69
0
0
0
0
0
150788
-35362
156362
-29789
4
1
0
0
0
0
0
0
0
0
0

0



5825
1251

3
15980
514
512
70
0
0
0
0
0
117363
-29587
122937
-24014
4
1
0
0
0
0
0
0
0
0
0

0



5825
1261

3
17934
514
512
71
0
0
0
0
0
68538
22513
74112
28086
4
1
0
0
0
0
0
0
0
0
0

0



5825
1283

3
21363
513
512
72
0
0
0
0
0
39252
23476
53275
32800
4
1
0
0
0
0
0
0
0
0
0

0



5825
1656

3
5943
516
512
73
0
5941
5942
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
19e0ffffbaddfefff83d000019eafeff
0



5825
460

3
5958
516
512
74
0
5956
5957
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e8fd00001802ffff283601001802ffff
0



5825
463

3
6152
516
512
75
0
6150
6151
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f2d5ffff4eb7ffffb2e5ffff59d1ffff
0



5825
481

3
7034
516
512
76
0
6611
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aff6ffff53daffffcddaffff97d2ffff
0



5825
496

3
7039
516
512
77
0
6475
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
3ac9ffff7ae7ffff9fd7ffffc5d5ffff
0



5825
497

3
5848
516
512
78
0
5846
6187
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2be50000b96b00005dfa00005d370000
0



5825
441

3
7318
516
512
79
0
7315
7316
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
35dcffffe949ffff13ceffff2577ffff
0



5825
514

3
7323
516
512
80
0
7315
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
84e7ffff4244ffffbc080000c870ffff
0



5825
515

3
5858
516
512
81
0
5856
7315
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9375ffffcd59ffff0ae0ffff3746ffff
0



5825
443

3
5828
516
512
82
0
5826
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1ac6ffff126c0000ba2b0000a87c0000
0



5825
437

3
5888
516
512
83
0
5886
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4ddaffffae9200002d3b0000c17e0000
0



5825
449

3
5973
516
512
84
0
5971
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
37f6ffff9e550000eb37000030790000
0



5825
466

3
5843
516
512
85
0
5841
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6bf7ffffa42100005be0ffff32170000
0



5825
440

3
5893
516
512
86
0
5891
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d50700002b07000072e3ffffb1120000
0



5825
450

3
5838
516
512
87
0
5836
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
04c5fffff514000080daffff0e100000
0



5825
439

3
7770
516
512
88
0
6094
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c3630000985e0000ca2c00001d7e0000
0



5825
530

3
7775
516
512
89
0
6095
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ec670000037400003e380000b5800000
0



5825
531

3
7780
516
512
90
0
7746
6091
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8e310000a57c0000a190000050a10000
0



5825
532

3
7785
516
512
91
0
7746
6092
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6f290000a57c00005f37000066b20000
0



5825
533

3
8106
516
512
92
0
7791
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
52d0ffff20faffff05dbffff5f0e0000
0



5825
536

3
8111
516
512
93
0
7949
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
09b5ffff80feffff67d9ffff24120000
0



5825
537

3
8116
516
512
94
0
7751
7791
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fce4ffff24120000e7dbffff03fcffff
0



5825
538

3
8121
516
512
95
0
7751
7949
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
22d9ffff421000003bbbffff59fcffff
0



5825
539

3
5873
516
512
96
0
5871
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
52d30100c1beffffbd120200c983ffff
0



5825
446

3
5878
516
512
97
0
5876
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
54330200a953ffff91150200d982ffff
0



5825
447

3
8142
516
512
98
0
7727
8136
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e0f02007785ffff14e901001b74ffff
0



5825
544

3
8488
516
512
99
0
8149
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e420200179fffffff1202001e84ffff
0



5825
548

3
8493
516
512
100
0
8319
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b71e020021b9ffffc9150200e986ffff
0



5825
549

3
8507
516
512
101
0
6187
6339
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
34fd00005035000093890000fe1e0000
0



5825
551

3
8512
516
512
102
0
6187
6203
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
72fe00007c3700000ac20000b3410000
0



5825
552

3
5833
516
512
103
0
5831
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
eab6ffff71dfffff44d4ffff36d6ffff
0



5825
438

3
5853
516
512
104
0
5851
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
46b0ffff59cfffff46d7ffffa6ceffff
0



5825
442

3
5963
516
512
105
0
5961
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
26a8ffff49adffff03d8fffffccdffff
0



5825
464

3
9420
516
512
106
0
8531
8537
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1a54010075b1feff53a70100d59dfeff
0



5825
561

3
9425
516
512
107
0
8531
9069
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
365201002ab2feffa47a01004780feff
0



5825
562

3
9430
516
512
108
0
8531
9245
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf5401004bb4feff5b9501005188feff
0



5825
563

3
9435
516
512
109
0
8889
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8cf90000ce7ffeff1e4b0100c4b4feff
0



5825
564

3
9440
516
512
110
0
8531
8713
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
515001004bb4feffde2301003370feff
0



5825
565

3
9631
516
512
111
0
9446
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e85f01009367feffea4e01008db6feff
0



5825
567

3
9636
516
512
112
0
8531
9446
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6a4d01008db4feff6a5201005369feff
0



5825
568

3
9641
516
512
113
0
8531
8889
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aa4901000cbbfeff72ed00005181feff
0



5825
569

3
5868
516
512
114
0
5866
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
379f010081d1feffbd54010026b7feff
0



5825
445

3
5938
516
512
115
0
5936
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f910010059b6feffa049010043bafeff
0



5825
459

3
5953
516
512
116
0
5951
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
8920010039d2feff284e0100b6bcfeff
0



5825
462

3
5923
516
512
117
0
5921
9688
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6e5300004d0effff10c700007afdfeff
0



5825
456

3
5903
516
512
118
0
5901
9688
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
1b8a0000dc4dffff3dc10000cd0dffff
0



5825
452

3
5908
516
512
119
0
5906
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bcd200003b98ffff00dd00000060ffff
0



5825
453

3
5913
516
512
120
0
5911
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e41001001498ffffc0e400007a66ffff
0



5825
454

3
5918
516
512
121
0
5916
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
562b01009973ffffc9e100003562ffff
0



5825
455

3
10101
516
512
122
0
9688
9914
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
42c90000dd09ffff26de00007f43ffff
0



5825
578

3
10106
516
512
123
0
9688
9726
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4dce0000e80effff371001002c3fffff
0



5825
579

3
10111
516
512
124
0
9699
9914
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
59dc00001c62ffffd5e20000db43ffff
0



5825
580

3
10116
516
512
125
0
9699
9726
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f3df00003163ffff220f0100743effff
0



5825
581

3
15692
516
512
126
0
7315
15691
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
88e1ffff8044ffff5b0e0000b32fffff
0



5825
1216

3
15772
516
512
127
0
15771
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b7e800001b8bffffbce300005065ffff
0



5825
1224

3
15941
516
512
128
0
7727
15940
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
be1702009084ffff06570200b47effff
0



5825
1252

3
15981
516
512
129
0
7727
15980
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
960d02006483ffff82d601007491ffff
0



5825
1262

3
17935
516
512
130
0
6187
17934
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e7f90000f4330000db140100f85c0000
0



5825
1284

3
17949
516
512
131
0
17934
6187
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2f200100175c0000d6000100a4380000
0



5825
1288

3
18009
516
512
132
0
6187
5846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d60001000d34000001e5000064640000
0



5825
1291

3
18821
516
512
133
0
7315
7329
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f0dcffffe444ffff1c93ffff470fffff
0



5825
1593

3
18837
516
512
134
0
7315
7503
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
36e2ffff4142ffffb9c8ffff9c05ffff
0



5825
1595

3
21744
516
512
135
0
6203
21363
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ffc30000933f000031a600004e6a0000
0



5825
1681

3
21756
516
512
136
0
6339
21363
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6f900000a41f0000aaad00000c650000
0



5825
1683

3
21768
516
512
137
0
6095
21363
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fc6c00002a760000a5b20000ff660000
0



5825
1685

3
21780
516
512
138
0
6091
21363
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b5950000a0a5000022b50000d76c0000
0



5825
1687

3
21792
516
512
139
0
6094
21363
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
256200006a630000d0b10000806a0000
0



5825
1689

3
21804
516
512
140
0
6092
21363
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ff460000b0b30000dfad0000416c0000
0



5825
1691

3
14107
514
512
141
0
0
0
0
0
-7024
11051
-1525
16550
4
1
0
0
0
0
0
0
0
0
0

0



14106
6

3
14112
514
512
142
0
0
0
0
0
126
-4874
4875
-125
4
1
0
0
0
0
0
0
0
0
0

0



14106
3

3
14117
515
512
143
0
0
0
0
0
4526
15726
13725
17775
4
1
0
0
0
0
0
0
0
0
0

0



14106
577

3
14122
515
512
144
0
0
0
0
0
16101
-2449
25300
-400
4
1
0
0
0
0
0
0
0
0
0

0



14106
576

3
14136
513
512
145
0
0
0
0
0
6200
4525
12199
8524
4
1
0
0
0
0
0
0
0
0
0

0



14106
944

3
15140
513
512
146
0
0
0
0
0
-12625
1150
-6626
5149
4
1
0
0
0
0
0
0
0
0
0

0



14106
1150

3
14109
516
512
147
0
14107
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4defffffe8350000971d000051180000
0



14106
940

3
14114
516
512
148
0
14112
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c40900003cf6ffffe92000003d130000
0



14106
941

3
14119
516
512
149
0
14117
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a52300006e410000482600006f130000
0



14106
942

3
14124
516
512
150
0
14122
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
dc5000006ffaffff23280000a91a0000
0



14106
943

3
15141
516
512
151
0
14107
15140
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b0ebffffa23000001cdaffff34080000
0



14106
1151

3
15391
514
512
152
0
0
0
0
0
-10436
-11336
-4862
-5762
4
1
0
0
0
0
0
0
0
0
0

0



15390
2

3
15396
514
512
153
0
0
0
0
0
17976
14101
21975
18100
4
1
0
0
0
0
0
0
0
0
0

0



15390
5

3
15401
514
512
154
0
0
0
0
0
3001
4701
7750
9450
4
1
0
0
0
0
0
0
0
0
0

0



15390
3

3
15406
515
512
155
0
0
0
0
0
-26775
19676
-17576
21725
4
1
0
0
0
0
0
0
0
0
0

0



15390
473

3
15411
515
512
156
0
0
0
0
0
-21200
22576
-12001
24625
4
1
0
0
0
0
0
0
0
0
0

0



15390
474

3
15416
515
512
157
0
0
0
0
0
-5374
22926
3825
24975
4
1
0
0
0
0
0
0
0
0
0

0



15390
470

3
15421
515
512
158
0
0
0
0
0
2526
19751
11725
21800
4
1
0
0
0
0
0
0
0
0
0

0



15390
471

3
15442
513
512
159
0
0
0
0
0
17350
-1925
23349
2074
4
1
0
0
0
0
0
0
0
0
0

0



15390
1197

3
15465
513
512
160
0
0
0
0
0
-10925
14200
-4926
18199
4
1
0
0
0
0
0
0
0
0
0

0



15390
1200

3
19176
513
512
161
0
0
0
0
0
-15199
31851
-3275
38699
4
1
0
0
0
0
0
0
0
0
0

0



15390
1620

3
20168
515
512
162
0
0
0
0
0
-13125
25325
-3926
27374
4
1
0
0
0
0
0
0
0
0
0

0



15390
1623

3
15398
516
512
163
0
15396
15442
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
074e0000e43e0000524e00007d000000
0



15390
1190

3
15393
516
512
164
0
15391
15442
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1fe2ffff9bdeffff394e0000cf030000
0



15390
1189

3
15466
516
512
165
0
15396
15465
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b44600005a3c000049dfffffa53c0000
0



15390
1201

3
15471
516
512
166
0
15465
15391
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
49dfffffa53c000068deffff54d9ffff
0



15390
1202

3
15403
516
512
167
0
15401
15442
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b41400005d160000aa500000fa000000
0



15390
1191

3
15478
516
512
168
0
15401
15465
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ec130000201c0000e5deffffbf400000
0



15390
1203

3
15423
516
512
169
0
15421
15465
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
d51b00002751000095e3ffffd13d0000
0



15390
1195

3
15418
516
512
170
0
15416
15465
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3f020000245e0000a3e9ffff23410000
0



15390
1194

3
20169
516
512
171
0
15465
20168
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
48dfffff5c440000b2deffff0d660000
0



15390
1624

3
20184
516
512
172
0
20168
19176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
16dfffff58660000f7dfffffbe870000
0



15390
1627

3
20199
516
512
173
0
15416
19176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5d010000505f0000ffe6ffffb1850000
0



15390
1630

3
20204
516
512
174
0
15421
19176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2827000014500000afebffff618a0000
0



15390
1631

3
15408
516
512
175
0
15406
19176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c79cffff6054000061c6ffff6a950000
0



15390
1192

3
15413
516
512
176
0
15411
19176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b0bdffff305c000018ceffff7a8a0000
0



15390
1193

3
20500
516
512
177
0
15465
15411
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
46d7fffffe4200001cc5ffff235a0000
0



15390
1646

3
20505
516
512
178
0
15465
15406
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
abdbffff533900004fb0ffffc3500000
0



15390
1647

3
15583
514
512
179
0
0
0
0
0
-24874
9401
-20125
14150
4
1
0
0
0
0
0
0
0
0
0

0



15582
3

3
15588
515
512
180
0
0
0
0
0
-20549
1201
-11350
3250
4
1
0
0
0
0
0
0
0
0
0

0



15582
512

3
15593
515
512
181
0
0
0
0
0
9251
2676
18450
4725
4
1
0
0
0
0
0
0
0
0
0

0



15582
513

3
15619
513
512
182
0
0
0
0
0
-4475
10150
1524
14149
4
1
0
0
0
0
0
0
0
0
0

0



15582
1209

3
15620
513
512
183
0
0
0
0
0
-3500
-11300
2499
-7301
4
1
0
0
0
0
0
0
0
0
0

0



15582
1210

3
15695
514
512
184
0
0
0
0
0
13908
-12193
19482
-6619
4
1
0
0
0
0
0
0
0
0
0

0



15582
1215

3
18824
515
512
185
0
0
0
0
0
-5204
-2529
4170
-480
4
1
0
0
0
0
0
0
0
0
0

0



15582
516

3
18840
515
512
186
0
0
0
0
0
-3383
17451
5991
19500
4
1
0
0
0
0
0
0
0
0
0

0



15582
517

3
18841
518
0
187
0
0
0
0
0
15254
18025
16154
18925
4
1
0
0
0
0
0
0
0
0
0

0



15582
0

3
15585
516
512
188
0
15583
15619
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b2a8ffff3d2c0000390300002b2f0000
0



15582
1204

3
15590
516
512
189
0
15588
15619
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b2c1ffffb10800005cf9ffffe62d0000
0



15582
1205

3
15595
516
512
190
0
15593
15619
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
1a360000740e000063fcffffc02b0000
0



15582
1206

3
15654
516
512
191
0
15588
15620
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
28bdffff0807000037f9ffffacdbffff
0



15582
1213

3
15659
516
512
192
0
15593
15620
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b03400007a0d0000ef040000f7dbffff
0



15582
1214

3
15697
516
512
193
0
15695
15620
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3741000042dbffff89fdffff22dcffff
0



15582
1217

3
18826
516
512
194
0
18824
15619
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fbfdffff1ffaffff4ff4ffff832c0000
0



15582
1594

3
18842
516
512
195
0
18840
18841
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
180500002b480000583d00002b480000
0



15582
1596

3
18849
516
512
196
0
18824
15620
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bafeffff24faffff17fcffff16dbffff
0



15582
1597

3
22214
516
514
197
0
15620
15583
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e5fbffff09d9ffffa4a6ffff35daffff85a7ffffb42d0000
0



15582
1706

3
15735
514
512
198
0
0
0
0
0
24326
9251
29825
14750
4
1
0
0
0
0
0
0
0
0
0

0



15734
6

3
15740
514
640
199
0
0
0
0
1
16139
-18711
20363
-14487
4
1
0
0
0
0
0
0
0
0
0

0



15734
4

3
15741
518
512
200
0
0
0
0
0
-1025
-17725
-125
-16825
4
1
0
0
0
0
0
0
0
0
0

0



15734
0

3
15745
514
576
201
0
0
0
15740
2
-18262
-23237
-14038
-19013
4
1
0
0
0
0
0
0
0
0
0

0



15734
4

3
15746
518
512
202
0
0
0
0
0
-6400
-19100
-5500
-18200
4
1
0
0
0
0
0
0
0
0
0

0



15734
0

3
15750
515
512
203
0
0
0
0
0
10401
4526
19600
6575
4
1
0
0
0
0
0
0
0
0
0

0



15734
577

3
15755
515
512
204
0
0
0
0
0
-5174
6850
4025
4801
4
1
0
0
0
0
0
0
0
0
0

0



15734
576

3
15775
514
512
205
0
0
0
0
0
-16524
10336
-11775
15085
4
1
0
0
0
0
0
0
0
0
0

0



15734
1223

3
15784
513
512
206
0
0
0
0
0
2500
10450
8499
14449
4
1
0
0
0
0
0
0
0
0
0

0



15734
1226

3
15789
513
512
207
0
0
0
0
0
2275
29025
8274
33024
4
1
0
0
0
0
0
0
0
0
0

0



15734
1227

3
15790
513
512
208
0
0
0
0
0
2650
-10650
8649
-6651
4
1
0
0
0
0
0
0
0
0
0

0



15734
1228

3
15845
515
512
209
0
0
0
0
0
-7100
16450
2099
18499
4
1
0
0
0
0
0
0
0
0
0

0



15734
1241

3
15851
515
512
210
0
0
0
0
0
4125
21125
13324
23174
4
1
0
0
0
0
0
0
0
0
0

0



15734
1243

3
15742
516
512
211
0
15740
15741
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4b47000029bfffffc1fdffff85bcffff
0



15734
1219

3
15747
516
512
212
0
15745
15746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
eac0ffff7badffffc2e8ffff26b7ffff
0



15734
1220

3
15777
516
512
213
0
15775
15784
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bac8ffffa6310000d41700004e2f0000
0



15734
1225

3
15795
516
512
214
0
15784
15735
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a81600007c2e000000640000052d0000
0



15734
1231

3
15737
516
512
215
0
15735
15789
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c3690000e02e0000f91500002b7a0000
0



15734
1218

3
15802
516
512
216
0
15789
15775
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d91200008e760000d9c7ffff00320000
0



15734
1232

3
15807
516
512
217
0
15735
15790
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f66d0000502d000096190000dedbffff
0



15734
1233

3
15812
516
512
218
0
15790
15775
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
96190000dedbffff7ccaffff052d0000
0



15734
1234

3
15757
516
512
219
0
15755
15784
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c1fdffffc2160000ad11000089300000
0



15734
1222

3
15752
516
512
220
0
15750
15784
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
983a0000ae150000821400000c300000
0



15734
1221

3
15846
516
512
221
0
15784
15845
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
2b160000ce310000b3f7ffff24450000
0



15734
1242

3
15852
516
512
222
0
15784
15851
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0d1b0000182e0000cf1c00005a550000
0



15734
1244

3
16095
514
640
223
0
0
0
0
1
-20049
626
-15300
5375
4
1
0
0
0
0
0
0
0
0
0

0



16094
3

3
16100
514
576
224
0
0
0
16095
2
-13899
16201
-9150
20950
4
1
0
0
0
0
0
0
0
0
0

0



16094
3

3
16101
518
512
225
0
0
0
0
0
2650
16250
3550
17150
4
1
0
0
0
0
0
0
0
0
0

0



16094
0

3
16105
514
512
226
0
0
0
0
0
-15099
-33974
-11100
-29975
4
1
0
0
0
0
0
0
0
0
0

0



16094
5

3
16110
515
512
227
0
0
0
0
0
-13049
-7174
-3850
-5125
4
1
0
0
0
0
0
0
0
0
0

0



16094
556

3
16115
515
512
228
0
0
0
0
0
-2224
-15374
6975
-13325
4
1
0
0
0
0
0
0
0
0
0

0



16094
559

3
16120
515
512
229
0
0
0
0
0
-8949
-11199
250
-9150
4
1
0
0
0
0
0
0
0
0
0

0



16094
560

3
16125
515
640
230
0
0
0
0
1
1951
6776
11150
8825
4
1
0
0
0
0
0
0
0
0
0

0



16094
558

3
16130
515
514
231
0
0
0
0
0
-16699
-4199
-7500
-2150
4
1
0
0
0
0
0
0
0
0
0

0



16094
557

3
16135
515
640
232
0
0
0
0
1
11301
10101
20500
12150
4
1
0
0
0
0
0
0
0
0
0

0



16094
566

3
16140
515
576
233
0
0
0
16135
2
8764
-21049
18138
-19000
4
1
0
0
0
0
0
0
0
0
0

0



16094
566

3
16145
515
576
234
0
0
0
16125
2
18164
-25499
27538
-23450
4
1
0
0
0
0
0
0
0
0
0

0



16094
558

3
16173
513
512
235
0
0
0
0
0
7526
-7099
21324
2749
4
1
0
0
0
0
0
0
0
0
0

0



16094
1277

3
16176
513
512
236
0
0
0
0
0
-19899
-26624
-10301
-19926
4
1
0
0
0
0
0
0
0
0
0

0



16094
1278

3
19092
515
512
237
0
0
0
0
0
-9325
9075
-126
11124
4
1
0
0
0
0
0
0
0
0
0

0



16094
1614

3
16102
516
512
238
0
16100
16101
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fbd2ffff8f4800001c0c00003c410000
0



16094
1267

3
16097
516
512
239
0
16095
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f5baffffb80b0000852b00004a090000
0



16094
1266

3
16177
516
512
240
0
16095
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
2bb2ffffde0d0000bdb2ffff2da0ffff
0



16094
1279

3
16107
516
512
241
0
16105
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6acdffffff7effffd7caffffe99cffff
0



16094
1268

3
16132
516
512
242
0
16130
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
bcd0ffff99f3ffff514a000049f8ffff
0



16094
1273

3
16112
516
512
243
0
16110
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fedefffffae7ffff973600005fecffff
0



16094
1269

3
16122
516
512
244
0
16120
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
02efffff41d8ffff0a410000bef1ffff
0



16094
1271

3
16117
516
512
245
0
16115
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
47090000f2c7ffffee34000027edffff
0



16094
1270

3
16137
516
512
246
0
16135
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1c3e0000752b0000b54a000045010000
0



16094
1274

3
16127
516
512
247
0
16125
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
96190000781e0000b635000083e6ffff
0



16094
1272

3
16142
516
512
248
0
16140
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
1433000050b0ffff97360000c9ebffff
0



16094
1275

3
16147
516
512
249
0
16145
16173
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e34f000091a1ffff014f000072edffff
0



16094
1276

3
19093
516
512
250
0
16115
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ed1700007bc6ffffe0caffffe9a3ffff
0



16094
1615

3
19098
516
512
251
0
16120
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b0ebffff02d6ffff5fd3ffffcaa4ffff
0



16094
1616

3
19103
516
512
252
0
16110
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
14d3ffffb5e6ffffedccffff10aaffff
0



16094
1617

3
19113
516
512
253
0
16130
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
35c1ffffb8f2ffff35c1ffff2aaeffff
0



16094
1619

3
20796
516
512
254
0
16140
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0d3400004ab1ffff95caffff3aa3ffff
0



16094
1648

3
20801
516
512
255
0
16145
16176
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f758000097a0ffffa7c7ffff209fffff
0



16094
1649

3
18033
514
640
256
0
0
0
0
1
1301
15301
6050
20050
4
1
0
0
0
0
0
0
0
0
0

0



18032
3

3
18034
518
512
257
0
0
0
0
0
18750
17925
19650
18825
4
1
0
0
0
0
0
0
0
0
0

0



18032
0

3
18038
515
512
258
0
0
0
0
0
-20999
-10724
-11800
-8675
4
1
0
0
0
0
0
0
0
0
0

0



18032
489

3
18043
515
512
259
0
0
0
0
0
-19856
5526
-11542
7575
4
1
0
0
0
0
0
0
0
0
0

0



18032
488

3
18048
514
640
260
0
0
0
0
1
-32861
-3986
-27287
1588
4
1
0
0
0
0
0
0
0
0
0

0



18032
1283

3
18053
514
576
261
0
0
0
18048
2
-1262
-20962
4312
-15388
4
1
0
0
0
0
0
0
0
0
0

0



18032
1283

3
18058
514
576
262
0
0
0
18033
2
-1799
-3249
2950
1500
4
1
0
0
0
0
0
0
0
0
0

0



18032
3

3
18076
513
512
263
0
0
0
0
0
-1926
-11750
4073
-7751
4
1
0
0
0
0
0
0
0
0
0

0



18032
1300

3
18083
513
512
264
0
0
0
0
0
-18900
11575
-12601
16024
4
1
0
0
0
0
0
0
0
0
0

0



18032
1301

3
18097
515
512
265
0
0
0
0
0
-19225
19000
-10026
21049
4
1
0
0
0
0
0
0
0
0
0

0



18032
1303

3
21112
513
512
266
0
0
0
0
0
-19099
-3800
-12726
949
4
1
0
0
0
0
0
0
0
0
0

0



18032
1650

3
18035
516
512
267
0
18033
18034
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5b0e00000b450000004b0000c7470000
0



18032
1294

3
18055
516
512
268
0
18053
18076
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f505000001b9ffff4d08000086d9ffff
0



18032
1298

3
18060
516
512
269
0
18058
18076
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
3f02000095fcffffd502000022d9ffff
0



18032
1299

3
18084
516
512
270
0
18058
18083
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6009000091050000c8caffff0e3e0000
0



18032
1302

3
18050
516
512
271
0
18048
18083
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fa7fffffdd0500007bb6ffff0e3e0000
0



18032
1297

3
18040
516
512
272
0
18038
18076
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f0bfffff1cdaffffaa0500001cdaffff
0



18032
1295

3
18045
516
512
273
0
18043
18083
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
adc2ffff96190000eac3ffff15330000
0



18032
1296

3
18098
516
512
274
0
18083
18097
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8ec5ffff9a34000010c3ffffb04f0000
0



18032
1304

3
21113
516
512
275
0
18048
21112
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ca8bffff05fbffffe9c0ffffbdf9ffff
0



18032
1651

3
21118
516
512
276
0
21112
18058
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e9c0ffffbdf9ffff210700009bfbffff
0



18032
1652

3
21224
516
512
277
0
21112
18043
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
03c1ffff6ffaffff4ec1ffff131a0000
0



18032
1653

3
21229
516
512
278
0
21112
18038
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4ec1ffff7cfcffff6dc0ffff61dbffff
0



18032
1654

3
18954
514
512
279
0
0
0
0
0
-25324
4601
-20575
9350
4
1
0
0
0
0
0
0
0
0
0

0



18953
3

3
18959
514
512
280
0
0
0
0
0
16026
-1424
21525
4075
4
1
0
0
0
0
0
0
0
0
0

0



18953
6

3
18964
515
512
281
0
0
0
0
0
-12949
13776
-3750
15825
4
1
0
0
0
0
0
0
0
0
0

0



18953
542

3
18969
515
512
282
0
0
0
0
0
-13674
22826
-4475
24875
4
1
0
0
0
0
0
0
0
0
0

0



18953
546

3
18974
515
512
283
0
0
0
0
0
8176
22201
17375
24250
4
1
0
0
0
0
0
0
0
0
0

0



18953
547

3
18975
518
0
284
0
0
0
0
0
3250
25700
4150
26600
4
1
0
0
0
0
0
0
0
0
0

0



18953
0

3
18979
514
512
285
0
0
0
0
0
21676
-18999
27175
-13500
4
1
0
0
0
0
0
0
0
0
0

0



18953
1251

3
18980
518
0
286
0
0
0
0
0
25925
-8825
26825
-7925
4
1
0
0
0
0
0
0
0
0
0

0



18953
0

3
18984
514
512
287
0
0
0
0
0
-23824
21626
-19825
25625
4
1
0
0
0
0
0
0
0
0
0

0



18953
1261

3
19006
513
512
288
0
0
0
0
0
3314
11950
9313
15949
4
1
0
0
0
0
0
0
0
0
0

0



18953
1605

3
19007
513
512
289
0
0
0
0
0
989
-650
6988
3349
4
1
0
0
0
0
0
0
0
0
0

0



18953
1606

3
19008
513
512
290
0
0
0
0
0
-11686
-11600
-5687
-7601
4
1
0
0
0
0
0
0
0
0
0

0



18953
1607

3
19015
515
512
291
0
0
0
0
0
-17350
-875
-8151
1174
4
1
0
0
0
0
0
0
0
0
0

0



18953
1608

3
19016
515
512
292
0
0
0
0
0
10100
-18500
19299
-16451
4
1
0
0
0
0
0
0
0
0
0

0



18953
1609

3
19017
515
512
293
0
0
0
0
0
19222
-13826
10026
-15876
4
1
0
0
0
0
0
0
0
0
0

0



18953
1610

3
19031
515
512
294
0
0
0
0
0
9673
-13051
18872
-11002
4
1
0
0
0
0
0
0
0
0
0

0



18953
1611

3
19034
513
512
295
0
0
0
0
0
-26450
13575
-20451
17574
4
1
0
0
0
0
0
0
0
0
0

0



18953
1612

3
18976
516
512
296
0
18974
18975
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e7310000b95a0000740e000026660000
0



18953
1602

3
18981
516
512
297
0
18979
18980
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
695f000086c0ffff0767000049dfffff
0



18953
1603

3
18956
516
512
298
0
18954
19006
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5aa6ffff3f1b0000a113000033360000
0



18953
1598

3
18961
516
512
299
0
18959
19006
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
42400000800c0000461e000077330000
0



18953
1599

3
20232
516
512
300
0
18959
19007
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9f410000450100003614000045010000
0



18953
1633

3
20237
516
512
301
0
19007
19015
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
36140000450100009ed9ffff38ffffff
0



18953
1634

3
20242
516
512
302
0
19007
18954
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e8070000b707000047a9ffff7c150000
0



18953
1635

3
20247
516
512
303
0
18959
19008
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f7430000e0fcffff22ddffff53d5ffff
0



18953
1636

3
20252
516
512
304
0
19008
18954
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
84d5ffffbdd4ffff20a3ffffe6140000
0



18953
1637

3
20257
516
512
305
0
19006
19015
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6f1700005131000034daffffceffffff
0



18953
1638

3
20262
516
512
306
0
19008
19015
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e9d9ffff7fd6ffff5dcfffff19000000
0



18953
1639

3
20267
516
512
307
0
18954
19034
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6ba3fffff3160000e2a4ffff923b0000
0



18953
1640

3
18986
516
512
308
0
18984
19034
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
bfaaffff495c0000fda8ffff673e0000
0



18953
1604

3
18966
516
512
309
0
18964
19006
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6fe1ffff59380000a2170000a4380000
0



18953
1600

3
20276
516
512
310
0
19006
18969
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5d1a00008539000008d9ffffcc5b0000
0



18953
1641

3
20281
516
512
311
0
19006
18974
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e51a000059380000d12e0000365b0000
0



18953
1642

3
20286
516
512
312
0
18964
19034
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
73dcffff853900008ba6ffff663a0000
0



18953
1643

3
18971
516
512
313
0
18969
19034
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8ddcffff2a5d000067a8ffff023a0000
0



18953
1601

3
21852
515
512
314
0
0
0
0
0
-19674
15251
-10475
17300
4
1
0
0
0
0
0
0
0
0
0

0



21851
488

3
21857
515
512
315
0
0
0
0
0
-8324
18826
875
20875
4
1
0
0
0
0
0
0
0
0
0

0



21851
489

3
21862
515
512
316
0
0
0
0
0
-8749
-3849
450
-1800
4
1
0
0
0
0
0
0
0
0
0

0



21851
474

3
21867
515
512
317
0
0
0
0
0
5376
20576
14575
22625
4
1
0
0
0
0
0
0
0
0
0

0



21851
470

3
21872
515
512
318
0
0
0
0
0
3301
-3599
12500
-1550
4
1
0
0
0
0
0
0
0
0
0

0



21851
473

3
21877
515
512
319
0
0
0
0
0
15776
15576
24975
17625
4
1
0
0
0
0
0
0
0
0
0

0



21851
471

3
21895
513
512
320
0
0
0
0
0
-2948
4076
9425
11824
4
1
0
0
0
0
0
0
0
0
0

0



21851
1699

3
21896
514
512
321
0
0
0
0
0
-18862
6138
-13288
11712
4
1
0
0
0
0
0
0
0
0
0

0



21851
1700

3
21897
514
512
322
0
0
0
0
0
21413
5163
26987
10737
4
1
0
0
0
0
0
0
0
0
0

0



21851
1701

3
21854
516
512
323
0
21852
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1dc5ffff933f0000e40c0000781e0000
0



21851
1693

3
21859
516
512
324
0
21857
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
73f1ffff8a4d0000d10b0000bc1b0000
0



21851
1694

3
21864
516
512
325
0
21862
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c2e8ffff35f3ffffe20400002c1a0000
0



21851
1695

3
21869
516
512
326
0
21867
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f726000060540000e40c00008a1b0000
0



21851
1696

3
21874
516
512
327
0
21872
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dc1e0000f1f5ffff740e0000071c0000
0



21851
1697

3
21879
516
512
328
0
21877
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
974f0000d8400000f70d0000581b0000
0



21851
1698

3
21910
516
512
329
0
21896
21895
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
16c2ffff1b2100009a1000003a200000
0



21851
1702

3
21915
516
512
330
0
21895
21897
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9a1000003a20000076610000b61c0000
0



21851
1703

3
22110
516
512
331
0
21895
21896
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d8f9ffff9c1800003bc4ffff5e1a0000
0



21851
1704

/END_TABLE AMCSUBS

