/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1587444529
1588695261
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Inventaris Barang
PRCS_1



0
0
13

0
3
482
482
mengisi form penggantian
PRCS_482



2
0
0

0
3
483
483
input pengembalian
PRCS_483



3
0
0

0
3
511
511
input opname
PRCS_511



4
0
15

0
3
523
523
pembuatan laporan
PRCS_523



5
0
121

0
3
527
527
input form servis
PRCS_527



6
0
0

0
3
528
528
form peminjaman
PRCS_528



7
0
0

0
3
529
529
acc peminjaman
PRCS_529



8
0
17

0
3
540
540
konfirmasi servis
PRCS_540



9
0
0

0
3
553
553
mengisi form moving stok
PRCS_553



10
0
0

0
3
571
571
issue barang baru
PRCS_571



11
0
169

0
3
572
572
pemesanan
PRCS_572



12
0
123

0
3
740
740
input opname
PRCS_740



1
0
0

0
3
752
752
pembuatan laporan
PRCS_752



1
0
0

0
3
936
936
pemesanan
PRCS_936



1
0
0

0
1
937
937
Prcs_937
PRCS_937



2
0
0

0
3
944
944
issue barang baru
PRCS_944



1
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Peminjam
ENTT_2



0
3
3
3
Laboran
ENTT_3



0
3
4
4
vendor
ENTT_4



0
3
5
5
Prodi
ENTT_5



0
3
6
6
Property Management
ENTT_6



0
3
128
128
laboran
ENTT_128



0
1
467
467
Entt_467
ENTT_467



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
82
82
tabel detail keluar
STOR_82



1
0
0
3
84
84
tabel keluar
STOR_84



2
0
0
3
120
120
detail keluar
STOR_120



3
0
0
3
121
121
keluar
STOR_121



4
0
0
3
124
124
detail masuk
STOR_124



5
0
0
3
125
125
masuk
STOR_125



6
0
0
3
132
132
detail barang
STOR_132



7
0
0
3
133
133
master barang
STOR_133



8
0
0
3
140
140
tabel barang masuk
STOR_140



9
0
0
1
160
160
Stor_160
STOR_160



10
0
0
3
161
161
detail masuk2
STOR_1242



11
0
0
1
165
165
Stor_165
STOR_165



12
0
0
3
166
166
detail masuk3
STOR_1243



13
0
0
3
178
178
stok opname
STOR_178



14
0
0
3
179
179
detail stok opname
STOR_179



15
0
0
3
192
192
log_service
STOR_192



16
0
0
3
193
193
vendor
STOR_193



17
0
0
3
194
194
vendor barang
STOR_194



18
0
0
1
200
200
Stor_200
STOR_200



19
0
0
1
205
205
Stor_205
STOR_205



20
0
0
3
206
206
master barang2
STOR_1332



21
0
0
3
207
207
detail barang2
STOR_1322



22
0
0
3
470
470
detail_keluar
STOR_470



23
0
0
3
471
471
tabel_keluar
STOR_471



24
0
0
3
473
473
detail_ barang
STOR_473



25
0
0
3
474
474
barang
STOR_474



26
0
0
3
484
484
detail kembali
STOR_484



27
0
0
3
485
485
kembali
STOR_485



28
0
0
1
486
486
Stor_486
STOR_486



29
0
0
1
487
487
Stor_487
STOR_487



30
0
0
3
488
488
detail kembali2
STOR_4842



31
0
0
3
489
489
kembali2
STOR_4852



32
0
0
3
490
490
tabel_keluar2
STOR_4712



33
0
0
3
491
491
detail_keluar2
STOR_4702



34
0
0
3
492
492
barang2
STOR_4742



35
0
0
3
493
493
detail_ barang2
STOR_4732



36
0
0
3
512
512
detail opname
STOR_512



37
0
0
3
513
513
opname
STOR_513



38
0
0
3
516
516
barang3
STOR_4743



39
0
0
3
517
517
detail_ barang3
STOR_4733



40
0
0
3
534
534
detail_keluar3
STOR_4703



41
0
0
3
535
535
tabel_keluar3
STOR_4713



42
0
0
3
542
542
log servis
STOR_542



43
0
0
1
545
545
Stor_545
STOR_545



44
0
0
3
546
546
detail_ barang4
STOR_4734



45
0
0
3
547
547
barang4
STOR_4744



46
0
0
1
554
554
Stor_554
STOR_554



47
0
0
1
555
555
Stor_555
STOR_555



48
0
0
3
556
556
detail_keluar32
STOR_47032



49
0
0
3
557
557
tabel_keluar32
STOR_47132



50
0
0
3
558
558
detail_ barang5
STOR_4735



51
0
0
3
559
559
detail kembali22
STOR_48422



52
0
0
3
560
560
kembali22
STOR_48522



53
0
0
3
566
566
barang5
STOR_4745



54
0
0
1
574
574
Stor_574
STOR_574



55
0
0
1
575
575
Stor_575
STOR_575



56
0
0
3
576
576
barang42
STOR_47442



57
0
0
3
577
577
detail_ barang6
STOR_4736



58
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
7
7
2
1
Form Peminjaman & Cost ( & Proposal & KTM/KTP)
FLOW_7



0
1
0
0
0
32
0
3
8
8
2
1
Barang Pinjaman
FLOW_8



0
1
0
0
0
32
0
3
10
10
1
2
Persetujuan Peminjaman & Barang Pinjaman
FLOW_10



0
1
0
0
0
32
0
3
12
12
3
1
Persetujuan Peminjaman & Barang Pinjaman
FLOW_12



0
1
0
0
0
32
0
3
14
14
3
1
Form Pengembalian Barang
FLOW_14



0
1
0
0
0
32
0
3
15
15
3
1
Form Penggantian Barang
FLOW_15



0
1
0
0
0
32
0
3
16
16
3
1
Data Stock Opname
FLOW_16



0
1
0
0
0
32
0
3
17
17
1
3
Laporan Stock Opname
FLOW_17



0
1
0
0
0
32
0
3
19
19
3
1
Form Moving Stock
FLOW_19



0
1
0
0
0
32
0
3
20
20
3
1
Form Servis
FLOW_20



0
1
0
0
0
32
0
3
21
21
1
6
Form Servis
FLOW_21



0
1
0
0
0
32
0
3
23
23
6
1
Surat Jalan Servis
FLOW_23



0
1
0
0
0
32
0
3
25
25
1
5
Form Peminjaman (khusus instansi eksternal)
FLOW_25



0
1
0
0
0
32
0
3
26
26
5
1
Persetujuan Peminjaman (instansi eksternal)
FLOW_26



0
1
0
0
0
32
0
3
28
28
1
6
Permintaan Barang Baru
FLOW_28



0
1
0
0
0
32
0
3
29
29
6
1
Pesanan
FLOW_29



0
1
0
0
0
32
0
3
30
30
1
4
Pesanan
FLOW_30



0
1
0
0
0
32
0
3
31
31
4
1
Barang Pesanan
FLOW_31



0
1
0
0
0
32
0
3
35
35
3
1
Form Tambah Barang
FLOW_35



0
1
0
0
0
32
0
3
37
37
1
5
Laporan Stock Opname
FLOW_37



0
1
0
0
0
32
0
3
39
39
1
3
Laporan Servis
FLOW_39



0
1
0
0
0
32
0
3
40
40
1
3
Laporan Moving Stock
FLOW_40



0
1
0
0
0
32
0
3
41
41
1
3
Laporan Penggunaan Barang
FLOW_41



0
1
0
0
0
32
0
3
44
44
1
5
Laporan Servis
FLOW_44



0
1
0
0
0
32
0
3
45
45
1
5
Laporan Moving Stock
FLOW_45



0
1
0
0
0
32
0
3
46
46
1
5
Laporan Penggunaan Barang
FLOW_46



0
1
0
0
0
32
0
3
144
144
2
1
barang pengganti
FLOW_144



0
1
0
0
0
32
0
3
226
226
1
4
surat jalan servis
FLOW_226



0
1
0
0
0
32
0
3
334
334
1
3
form peminjaman
FLOW_334



0
1
0
0
0
32
0
3
437
437
2
528
Form Peminjaman & Cost ( & Proposal & KTM/KTP)
FLOW_7



0
1
0
7
7
32
0
3
438
438
2
482
Barang Pinjaman
FLOW_8



0
1
0
8
8
32
0
3
439
439
2
529
Persetujuan Peminjaman & Barang Pinjaman
FLOW_10



1
0
0
10
10
42
0
3
440
440
3
529
Persetujuan Peminjaman & Barang Pinjaman
FLOW_12



0
1
0
12
12
32
0
3
441
441
3
483
Form Pengembalian Barang
FLOW_14



0
1
0
14
14
32
0
3
442
442
3
482
Form Penggantian Barang
FLOW_15



0
1
0
15
15
32
0
3
443
443
3
511
Data Stock Opname
FLOW_16



0
1
0
16
16
32
0
3
444
444
3
523
Laporan Stock Opname
FLOW_17



1
0
0
17
17
42
0
3
445
445
3
553
Form Moving Stock
FLOW_19



0
1
0
19
19
32
0
3
446
446
3
527
Form Servis
FLOW_20



0
1
0
20
20
32
0
3
447
447
6
527
Form Servis
FLOW_21



1
0
0
21
21
42
0
3
448
448
6
540
Surat Jalan Servis
FLOW_23



0
1
0
23
23
32
0
3
449
449
5
528
Form Peminjaman (khusus instansi eksternal)
FLOW_25



1
0
0
25
25
42
0
3
450
450
5
529
Persetujuan Peminjaman (instansi eksternal)
FLOW_26



0
1
0
26
26
32
0
3
452
452
6
571
Permintaan Barang Baru
FLOW_28



1
0
0
28
28
42
0
3
453
453
6
572
Pesanan
FLOW_29



0
1
0
29
29
32
0
3
454
454
4
572
Pesanan
FLOW_30



1
0
0
30
30
42
0
3
455
455
4
572
Barang Pesanan
FLOW_31



0
1
0
31
31
32
0
3
456
456
3
571
Form Tambah Barang
FLOW_35



0
1
0
35
35
32
0
3
457
457
5
523
Laporan Stock Opname
FLOW_37



1
0
0
37
37
42
0
3
458
458
3
540
Laporan Servis
FLOW_39



1
0
0
39
39
42
0
3
459
459
3
553
Laporan Moving Stock
FLOW_40



1
0
0
40
40
42
0
3
460
460
3
0
Laporan Penggunaan Barang
FLOW_41



1
0
0
41
41
42
0
3
461
461
5
540
Laporan Servis
FLOW_44



1
0
0
44
44
42
0
3
462
462
5
553
Laporan Moving Stock
FLOW_45



1
0
0
45
45
42
0
1
463
463
5
0
Laporan Penggunaan Barang
FLOW_46



1
0
0
46
46
42
0
3
464
464
2
482
barang pengganti
FLOW_144



0
1
0
144
144
32
0
3
465
465
4
540
surat jalan servis
FLOW_226



1
0
0
226
226
42
0
3
466
466
3
528
form peminjaman
FLOW_334



1
0
0
334
334
42
0
3
480
480
1
3
pengembalian barang
FLOW_480



0
1
0
0
0
32
0
3
481
481
3
0
pengembalian barang
FLOW_480



1
0
0
480
480
42
0
3
494
494
482
488
Flow_494
FLOW_494



0
1
1024
0
0
32
0
3
495
495
482
489
Flow_495
FLOW_495



0
1
1024
0
0
32
0
3
496
496
491
482
Flow_496
FLOW_496



0
1
512
0
0
32
0
3
497
497
490
482
Flow_497
FLOW_497



0
1
512
0
0
32
0
3
514
514
511
512
form transaksi stock opname edit
FLOW_514



0
1
1024
0
0
32
0
3
515
515
511
513
form transaksi stock opname
FLOW_515



0
1
1024
0
0
32
0
3
521
521
516
511
data barang
FLOW_521



0
1
512
0
0
32
0
3
522
522
517
511
data detail barang
FLOW_522



0
1
512
0
0
32
0
3
524
524
512
523
data detail opname
FLOW_524



0
1
512
0
0
32
0
3
525
525
513
523
data opname
FLOW_525



0
1
512
0
0
32
0
3
530
530
473
528
Flow_530
FLOW_530



0
1
512
0
0
32
0
3
531
531
474
528
Flow_531
FLOW_531



0
1
512
0
0
32
0
3
532
532
528
470
Flow_532
FLOW_532



0
1
1024
0
0
32
0
3
533
533
528
471
Flow_533
FLOW_533



0
1
1024
0
0
32
0
3
536
536
534
529
Flow_536
FLOW_536



0
1
512
0
0
32
0
3
537
537
535
529
Flow_537
FLOW_537



0
1
512
0
0
32
0
3
538
538
529
534
Flow_538
FLOW_538



0
1
1024
0
0
32
0
3
539
539
529
535
Flow_539
FLOW_539



0
1
1024
0
0
32
0
3
543
543
540
542
Flow_543
FLOW_543



0
1
1024
0
0
32
0
3
544
544
527
542
Flow_544
FLOW_544



0
1
1024
0
0
32
0
3
548
548
546
527
Flow_548
FLOW_548



0
1
512
0
0
32
0
3
549
549
547
527
Flow_549
FLOW_549



0
1
512
0
0
32
0
3
550
550
542
540
Flow_550
FLOW_550



0
1
512
0
0
32
0
3
551
551
483
489
Flow_551
FLOW_551



0
1
1024
0
0
32
0
3
552
552
483
488
Flow_552
FLOW_552



0
1
1024
0
0
32
0
3
561
561
553
556
Flow_561
FLOW_561



0
1
1024
0
0
32
0
3
562
562
553
559
Flow_562
FLOW_562



0
1
1024
0
0
32
0
3
563
563
553
560
Flow_563
FLOW_563



0
1
1024
0
0
32
0
3
564
564
558
553
Flow_564
FLOW_564



0
1
512
0
0
32
0
3
565
565
553
557
Flow_565
FLOW_565



0
1
1024
0
0
32
0
3
567
567
566
553
Flow_567
FLOW_567



0
1
512
0
0
32
0
3
568
568
553
566
Flow_568
FLOW_568



0
1
1024
0
0
32
0
3
569
569
553
558
Flow_569
FLOW_569



0
1
1024
0
0
32
0
3
578
578
571
577
data detail barang
FLOW_578



0
1
1024
0
0
32
0
3
579
579
571
576
data barang
FLOW_579



0
1
1024
0
0
32
0
3
580
580
572
577
data detail barang
FLOW_580



0
1
1024
0
0
32
0
3
581
581
572
576
data barang
FLOW_581



0
1
1024
0
0
32
0
3
735
735
3
740
Data Stock Opname
FLOW_16



0
1
0
443
16
32
0
3
736
736
512
740
form transaksi stock opname edit
FLOW_514



1
0
1024
514
514
42
0
3
737
737
513
740
form transaksi stock opname
FLOW_515



1
0
1024
515
515
42
0
3
738
738
516
740
data barang
FLOW_521



0
1
512
521
521
32
0
3
739
739
517
740
data detail barang
FLOW_522



0
1
512
522
522
32
0
1
741
741
2
0
Persetujuan Peminjaman & Barang Pinjaman
FLOW_10



1
0
0
439
10
42
0
1
742
742
3
0
Persetujuan Peminjaman & Barang Pinjaman
FLOW_12



0
1
0
440
12
32
0
1
743
743
5
0
Persetujuan Peminjaman (instansi eksternal)
FLOW_26



0
1
0
450
26
32
0
1
744
744
534
0
Flow_536
FLOW_536



0
1
512
536
536
32
0
1
745
745
535
0
Flow_537
FLOW_537



0
1
512
537
537
32
0
1
746
746
534
0
Flow_538
FLOW_538



1
0
1024
538
538
42
0
1
747
747
535
0
Flow_539
FLOW_539



1
0
1024
539
539
42
0
3
748
748
3
752
Laporan Stock Opname
FLOW_17



1
0
0
444
17
42
0
3
749
749
5
752
Laporan Stock Opname
FLOW_37



1
0
0
457
37
42
0
3
750
750
512
752
data detail opname
FLOW_524



0
1
512
524
524
32
0
3
751
751
513
752
data opname
FLOW_525



0
1
512
525
525
32
0
3
931
931
6
936
Pesanan
FLOW_29



0
1
0
453
29
32
0
3
932
932
4
936
Pesanan
FLOW_30



1
0
0
454
30
42
0
3
933
933
4
936
Barang Pesanan
FLOW_31



0
1
0
455
31
32
0
3
934
934
577
936
data detail barang
FLOW_580



1
0
1024
580
580
42
0
3
935
935
576
936
data barang
FLOW_581



1
0
1024
581
581
42
0
3
940
940
6
944
Permintaan Barang Baru
FLOW_28



1
0
0
452
28
42
0
3
941
941
3
944
Form Tambah Barang
FLOW_35



0
1
0
456
35
32
0
3
942
942
577
944
data detail barang
FLOW_578



1
0
1024
578
578
42
0
3
943
943
576
944
data barang
FLOW_579



1
0
1024
579
579
42
0
3
945
945
936
937
Flow_945
FLOW_945



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
13
13
1
Inventaris Barang
PRCS_1



0




1588608179
1588608179
0
0
1
3
15
15
1
input opname
PRCS_511



0




1588630417
1588630417
0
0
2
3
17
17
1
acc peminjaman
PRCS_529



0




1588630919
1588630919
0
0
3
3
121
121
1
pembuatan laporan
PRCS_523



0




1588631457
1588631457
0
0
4
3
123
123
1
pemesanan
PRCS_572



0




1588692951
1588692951
0
0
5
3
169
169
1
issue barang baru
PRCS_571



0




1588694959
1588694959
0
0
6
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
13
1
3
437
437
1
13
2
3
438
438
1
13
3
3
439
439
1
13
4
3
3
3
1
13
5
3
440
440
1
13
6
3
441
441
1
13
7
3
442
442
1
13
8
3
443
443
1
13
9
3
444
444
1
13
10
3
445
445
1
13
11
3
446
446
1
13
12
3
6
6
1
13
13
3
447
447
1
13
14
3
448
448
1
13
15
3
5
5
1
13
16
3
449
449
1
13
17
3
450
450
1
13
18
3
452
452
1
13
19
3
453
453
1
13
20
3
4
4
1
13
21
3
454
454
1
13
22
3
455
455
1
13
23
3
456
456
1
13
24
3
457
457
1
13
25
3
458
458
1
13
26
3
459
459
1
13
27
3
460
460
1
13
28
3
461
461
1
13
29
3
462
462
1
13
30
1
463
463
1
13
31
3
464
464
1
13
32
3
465
465
1
13
33
3
466
466
1
13
34
3
470
470
1
13
35
3
471
471
1
13
36
3
473
473
1
13
37
3
474
474
1
13
38
3
481
481
1
13
39
3
482
482
1
13
40
3
483
483
1
13
41
3
488
488
1
13
42
3
489
489
1
13
43
3
490
490
1
13
44
3
491
491
1
13
45
3
494
494
1
13
46
3
495
495
1
13
47
3
496
496
1
13
48
3
497
497
1
13
49
3
511
511
1
13
50
3
512
512
1
13
51
3
513
513
1
13
52
3
514
514
1
13
53
3
515
515
1
13
54
3
516
516
1
13
55
3
517
517
1
13
56
3
521
521
1
13
57
3
522
522
1
13
58
3
523
523
1
13
59
3
524
524
1
13
60
3
525
525
1
13
61
3
527
527
1
13
62
3
528
528
1
13
63
3
529
529
1
13
64
3
530
530
1
13
65
3
531
531
1
13
66
3
532
532
1
13
67
3
533
533
1
13
68
3
534
534
1
13
69
3
535
535
1
13
70
3
536
536
1
13
71
3
537
537
1
13
72
3
538
538
1
13
73
3
539
539
1
13
74
3
540
540
1
13
75
3
542
542
1
13
76
3
543
543
1
13
77
3
544
544
1
13
78
3
546
546
1
13
79
3
547
547
1
13
80
3
548
548
1
13
81
3
549
549
1
13
82
3
550
550
1
13
83
3
551
551
1
13
84
3
552
552
1
13
85
3
553
553
1
13
86
3
556
556
1
13
87
3
557
557
1
13
88
3
558
558
1
13
89
3
559
559
1
13
90
3
560
560
1
13
91
3
561
561
1
13
92
3
562
562
1
13
93
3
563
563
1
13
94
3
564
564
1
13
95
3
565
565
1
13
96
3
566
566
1
13
97
3
567
567
1
13
98
3
568
568
1
13
99
3
569
569
1
13
100
3
571
571
1
13
101
3
572
572
1
13
102
3
576
576
1
13
103
3
577
577
1
13
104
3
578
578
1
13
105
3
579
579
1
13
106
3
580
580
1
13
107
3
581
581
1
13
108
3
3
3
1
15
109
3
735
735
1
15
110
3
512
512
1
15
111
3
736
736
1
15
112
3
513
513
1
15
113
3
737
737
1
15
114
3
516
516
1
15
115
3
738
738
1
15
116
3
517
517
1
15
117
3
739
739
1
15
118
3
740
740
1
15
119
3
2
2
1
17
120
1
741
741
1
17
121
3
3
3
1
17
122
1
742
742
1
17
123
3
5
5
1
17
124
1
743
743
1
17
125
3
534
534
1
17
126
1
744
744
1
17
127
3
535
535
1
17
128
1
745
745
1
17
129
1
746
746
1
17
130
1
747
747
1
17
131
3
3
3
1
121
132
3
748
748
1
121
133
3
5
5
1
121
134
3
749
749
1
121
135
3
512
512
1
121
136
3
750
750
1
121
137
3
513
513
1
121
138
3
751
751
1
121
139
3
752
752
1
121
140
3
6
6
1
123
141
3
931
931
1
123
142
3
4
4
1
123
143
3
932
932
1
123
144
3
933
933
1
123
145
3
577
577
1
123
146
3
934
934
1
123
147
3
576
576
1
123
148
3
935
935
1
123
149
3
936
936
1
123
150
1
937
937
1
123
151
3
945
945
1
123
152
3
6
6
1
169
153
3
940
940
1
169
154
3
3
3
1
169
155
3
941
941
1
169
156
3
577
577
1
169
157
3
942
942
1
169
158
3
576
576
1
169
159
3
943
943
1
169
160
3
944
944
1
169
161
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
no
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+*\,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
2
25
1
0
ProcessAnalyst
ContextModel
yes
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
2
1
0
0
0
0
0
-1800
-9872
9598
13250
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
514
0
2
0
0
0
0
0
-32000
251
-25976
5825
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
4
514
0
3
0
0
0
0
0
27474
-9648
31623
13998
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
5
514
0
4
0
0
0
0
0
-31851
22360
-27702
26509
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
514
0
5
0
0
0
0
0
27399
-18574
31548
-11951
4
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
514
0
6
0
0
0
0
0
38739
22220
45288
26369
4
1
0
0
0
0
0
0
0
0
0

0



1
6

3
8
516
0
7
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ca8fffffdc1200004dfeffff2c280000
0



1
7

3
44
516
0
8
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
728dffff6007000006faffffd7190000
0



1
8

3
54
516
0
9
0
2
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b9fbffff59200000f195ffff0b0e0000
0



1
10

3
133
516
0
10
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf6b00006c2d0000a31f00001e2a0000
0



1
12

3
143
516
0
11
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf6b000040230000fb210000cc1c0000
0



1
14

3
248
516
0
12
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fb6c0000cd1d000039200000da150000
0



1
15

3
262
516
0
13
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
466d000097170000a31f0000270f0000
0



1
16

3
276
516
0
14
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dc22000057090000916d00001a110000
0



1
17

3
295
516
0
15
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
726e0000d70a00002723000044020000
0



1
19

3
309
516
0
16
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
916d00007cfcffff65210000edf7ffff
0



1
20

3
323
516
0
17
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
e30c0000af3100001f1c000052800000099b00006e640000
0



1
21

3
351
516
0
18
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1b98000026610000f7250000b26b000093110000ee320000
0



1
23

3
397
516
0
19
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4ffbffffb0daffff30fcffff52b8ffff916d0000eab7ffff
0



1
25

3
402
516
0
20
0
6
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
276e000030bbffff69ffffff21bcffffb4ffffff30dcffff
0



1
26

3
457
516
0
21
0
2
7
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
621500002a310000672e000087640000ee970000a8610000
0



1
28

3
471
516
0
22
0
7
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
47990000ec5900008e160000c0580000121a000058330000
0



1
29

3
485
516
0
23
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ffffffff19320000ffffffff7c600000d791ffff03610000
0



1
30

3
499
516
0
24
0
5
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6d92ffffca5d000011fdffff435d000011fdffff5d2e0000
0



1
31

3
573
516
0
25
0
4
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
dc6d00001cdfffffa14d000006e1ffff2c1e000059e3ffff
0



1
35

3
649
516
0
26
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
63040000fbd9ffff630400007fc1ffffaf6c000098bfffff
0



1
37

3
677
516
0
27
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
712300001cf5ffff255100002bf6ffffbc6e00000ff5ffff
0



1
39

3
691
516
0
28
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9f240000a7fdffff286e000083030000
0



1
40

3
705
516
0
29
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1b21000022ddffff736e000022ddffff
0



1
41

3
729
516
0
30
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7f080000abdbffff34080000b2c5ffff476d00005ac3ffff
0



1
44

3
734
516
0
31
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
100e00007fdaffff7a0d000036c9ffff666c000055c8ffff
0



1
45

3
739
516
0
32
0
2
6
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2a1200007fdaffffdf1100009bcdffff926d000024ccffff
0



1
46

3
2864
516
0
33
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d696ffffbd0300009afffffff10b0000
0



1
144

3
4184
516
0
34
0
2
5
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
40010000b8290000b48dffffa45b0000
0



1
226

3
5140
516
0
35
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6d130000fd2800002975000059270000
0



1
334

3
6147
516
0
36
0
2
4
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0821000017240000606e000043250000
0



1
480

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
5825
13
0
0
10312
15
0
0
10412
17
0
0
12141
121
0
0
12379
123
0
0
14106
169
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
5826
514
640
1
0
0
0
0
1
-32886
34727
-27507
40106
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5831
514
576
2
0
0
0
5826
2
-20949
-4349
-15570
1030
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5836
514
576
3
0
0
0
5826
3
-19829
15411
-14450
20790
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5841
514
640
4
0
0
0
0
1
50524
18583
55123
23182
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5846
514
576
5
0
0
0
5841
2
72493
-5697
77092
-1098
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5851
514
576
6
0
0
0
5841
3
-23099
-9699
-18500
-5100
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5856
514
576
7
0
0
0
5841
4
-39816
-44122
-35217
-39523
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5861
514
576
8
0
0
0
5841
5
17244
-42873
21843
-38274
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5866
514
576
9
0
0
0
5841
6
102409
-78468
107008
-73869
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5871
514
576
10
0
0
0
5841
7
117335
-19002
121934
-14403
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5876
514
640
11
0
0
0
0
1
141484
-46640
146803
-41321
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5881
514
576
12
0
0
0
5876
2
139301
-61329
144620
-56010
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5886
514
640
13
0
0
0
0
1
48230
35281
52229
39280
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5891
514
576
14
0
0
0
5886
2
51381
4561
55380
8560
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5901
514
576
15
0
0
0
5876
3
41495
-36704
46814
-31385
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5906
514
576
16
0
0
0
5876
4
48985
-30567
54304
-25248
4
1
0
0
0
0
0
0
0
0
0

0



5825
6

3
5911
514
640
17
0
0
0
0
1
68245
-29308
72244
-25309
4
1
0
0
0
0
0
0
0
0
0

0



5825
4

3
5916
514
576
18
0
0
0
5911
2
74631
-37942
78630
-33943
4
1
0
0
0
0
0
0
0
0
0

0



5825
4

3
5921
514
576
19
0
0
0
5841
8
18483
-62125
23082
-57526
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5926
514
576
20
0
0
0
5886
3
15669
-29088
19668
-25089
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5931
514
576
21
0
0
0
5841
9
107302
-26572
111901
-21973
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5936
514
576
22
0
0
0
5841
10
46432
-85790
51031
-81191
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5941
514
576
23
0
0
0
5841
11
-11297
-75969
-6698
-71370
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
5942
518
512
24
0
0
0
0
0
15414
-71593
16314
-70693
4
1
0
0
0
0
0
0
0
0
0

0



5825
0

3
5946
514
576
25
0
0
0
5886
4
96448
-31251
100447
-27252
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5951
514
576
26
0
0
0
5886
5
50716
-78354
54715
-74355
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5956
514
576
27
0
0
0
5886
6
63001
-66999
67000
-63000
4
1
0
0
0
0
0
0
0
0
0

0



5825
5

3
5957
518
512
28
0
0
0
0
0
78950
-65450
79850
-64550
4
1
0
0
0
0
0
0
0
0
0

0



5825
0

3
5961
514
576
29
0
0
0
5826
4
-24729
-17189
-19350
-11810
4
1
0
0
0
0
0
0
0
0
0

0



5825
2

3
5966
514
576
30
0
0
0
5911
3
119792
-66364
123791
-62365
4
1
0
0
0
0
0
0
0
0
0

0



5825
4

3
5971
514
576
31
0
0
0
5841
12
50801
26789
55400
31388
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
6091
515
512
32
0
0
0
0
0
14113
43653
23192
45672
4
1
0
0
0
0
0
0
0
0
0

0



5825
470

3
6092
515
512
33
0
0
0
0
0
-11431
41843
-2352
43862
4
1
0
0
0
0
0
0
0
0
0

0



5825
471

3
6094
515
512
34
0
0
0
0
0
1757
38321
10836
40340
4
1
0
0
0
0
0
0
0
0
0

0



5825
473

3
6095
515
512
35
0
0
0
0
0
16622
37671
25701
39690
4
1
0
0
0
0
0
0
0
0
0

0



5825
474

3
6150
514
576
36
0
0
0
5841
13
41985
-5234
46584
-635
4
1
0
0
0
0
0
0
0
0
0

0



5825
3

3
6151
518
512
37
0
0
0
0
0
7741
-4518
8641
-3618
4
1
0
0
0
0
0
0
0
0
0

0



5825
0

3
6186
513
512
38
0
0
0
0
0
1240
-5841
7239
-1842
4
1
0
0
0
0
0
0
0
0
0

0



5825
482

3
6187
513
512
39
0
0
0
0
0
59140
-15081
65139
-11082
4
1
0
0
0
0
0
0
0
0
0

0



5825
483

3
6203
515
512
40
0
0
0
0
0
22585
-11722
31664
-9703
4
1
0
0
0
0
0
0
0
0
0

0



5825
488

3
6339
515
512
41
0
0
0
0
0
25846
-20041
34925
-18022
4
1
0
0
0
0
0
0
0
0
0

0



5825
489

3
6475
515
512
42
0
0
0
0
0
-4405
2141
4674
4160
4
1
0
0
0
0
0
0
0
0
0

0



5825
490

3
6611
515
512
43
0
0
0
0
0
13343
1239
22422
3258
4
1
0
0
0
0
0
0
0
0
0

0



5825
491

3
7315
513
512
44
0
0
0
0
0
-11801
-49339
-5802
-45340
4
1
0
0
0
0
0
0
0
0
0

0



5825
511

3
7316
515
512
45
0
0
0
0
0
-16688
-36588
-7609
-34569
4
1
0
0
0
0
0
0
0
0
0

0



5825
512

3
7317
515
512
46
0
0
0
0
0
-4113
-37945
4966
-35926
4
1
0
0
0
0
0
0
0
0
0

0



5825
513

3
7329
515
512
47
0
0
0
0
0
-32271
-62693
-23192
-60674
4
1
0
0
0
0
0
0
0
0
0

0



5825
516

3
7503
515
512
48
0
0
0
0
0
-19821
-65030
-10742
-63011
4
1
0
0
0
0
0
0
0
0
0

0



5825
517

3
7699
513
512
49
0
0
0
0
0
-2042
-28370
3957
-24371
4
1
0
0
0
0
0
0
0
0
0

0



5825
523

3
7727
513
512
50
0
0
0
0
0
133065
-33121
139064
-29122
4
1
0
0
0
0
0
0
0
0
0

0



5825
527

3
7746
513
512
51
0
0
0
0
0
7633
26909
13632
30908
4
1
0
0
0
0
0
0
0
0
0

0



5825
528

3
7751
513
512
52
0
0
0
0
0
9590
21346
15589
25345
4
1
0
0
0
0
0
0
0
0
0

0



5825
529

3
7791
515
512
53
0
0
0
0
0
17191
10090
26270
12109
4
1
0
0
0
0
0
0
0
0
0

0



5825
534

3
7949
515
512
54
0
0
0
0
0
-3330
12417
5749
14436
4
1
0
0
0
0
0
0
0
0
0

0



5825
535

3
8126
513
512
55
0
0
0
0
0
116136
-44778
122135
-40779
4
1
0
0
0
0
0
0
0
0
0

0



5825
540

3
8136
515
512
56
0
0
0
0
0
119009
-36823
128088
-34804
4
1
0
0
0
0
0
0
0
0
0

0



5825
542

3
8149
515
512
57
0
0
0
0
0
144237
-25390
153316
-23371
4
1
0
0
0
0
0
0
0
0
0

0



5825
546

3
8319
515
512
58
0
0
0
0
0
136683
-18673
145762
-16654
4
1
0
0
0
0
0
0
0
0
0

0



5825
547

3
8531
513
512
59
0
0
0
0
0
82579
-86539
88578
-82540
4
1
0
0
0
0
0
0
0
0
0

0



5825
553

3
8537
515
512
60
0
0
0
0
0
105264
-91823
114343
-89804
4
1
0
0
0
0
0
0
0
0
0

0



5825
556

3
8713
515
512
61
0
0
0
0
0
68101
-103198
77180
-101179
4
1
0
0
0
0
0
0
0
0
0

0



5825
557

3
8889
515
512
62
0
0
0
0
0
58296
-99030
67375
-97011
4
1
0
0
0
0
0
0
0
0
0

0



5825
558

3
9069
515
512
63
0
0
0
0
0
95581
-99282
104660
-97263
4
1
0
0
0
0
0
0
0
0
0

0



5825
559

3
9245
515
512
64
0
0
0
0
0
99212
-97232
108291
-95213
4
1
0
0
0
0
0
0
0
0
0

0



5825
560

3
9446
515
512
65
0
0
0
0
0
84364
-104731
93443
-102712
4
1
0
0
0
0
0
0
0
0
0

0



5825
566

3
9688
513
512
66
0
0
0
0
0
45055
-68219
53677
-59487
4
1
0
0
0
0
0
0
0
0
0

0



5825
571

3
9699
513
512
67
0
0
0
0
0
53756
-41348
59755
-37349
4
1
0
0
0
0
0
0
0
0
0

0



5825
572

3
9726
515
512
68
0
0
0
0
0
63589
-50900
72668
-48881
4
1
0
0
0
0
0
0
0
0
0

0



5825
576

3
9914
515
512
69
0
0
0
0
0
53261
-49153
62340
-47134
4
1
0
0
0
0
0
0
0
0
0

0



5825
577

3
5943
516
512
70
0
5941
5942
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
19e0ffffbaddfefff83d000019eafeff
0



5825
460

3
5958
516
512
71
0
5956
5957
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e8fd00001802ffff283601001802ffff
0



5825
463

3
6152
516
512
72
0
6150
6151
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
fcac000089f4ffffff1f00001cf0ffff
0



5825
481

3
7024
516
512
73
0
6186
6203
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
37110000eee9ffffc74000001de4ffff01710000efd5ffff
0



5825
494

3
7029
516
512
74
0
6186
6339
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
010b000090e9ffff266c00004bb2ffff
0



5825
495

3
7034
516
512
75
0
6611
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
38400000520800001a1500005af1ffff
0



5825
496

3
7039
516
512
76
0
6475
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d7feffff450d0000ec11000088f4ffff
0



5825
497

3
5848
516
512
77
0
5846
6187
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
28240100baf2ffff98ec00008dcbffff
0



5825
441

3
7318
516
512
78
0
7315
7316
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
35dcffffe949ffff13ceffff2577ffff
0



5825
514

3
7323
516
512
79
0
7315
7317
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
84e7ffff4244ffffbc080000c870ffff
0



5825
515

3
7687
516
512
80
0
7329
7315
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6995ffff3e0effffdddbffff3744ffff
0



5825
521

3
7692
516
512
81
0
7503
7315
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4bcdffffb104ffff4fe2ffff8348ffff
0



5825
522

3
5858
516
512
82
0
5856
7315
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9375ffffcd59ffff0ae0ffff3746ffff
0



5825
443

3
7700
516
512
83
0
7316
7699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c9d2ffff4373ffff03feffff8f97ffff
0



5825
524

3
7705
516
512
84
0
7317
7699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d9060000df70ffff390400009b96ffff
0



5825
525

3
5863
516
512
85
0
5861
7699
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
574c00008261ffff520b00009e96ffff
0



5825
444

3
5928
516
512
86
0
5926
7699
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5f4500002f96ffff7d0400005298ffff
0



5825
457

3
5828
516
512
87
0
5826
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0b8affff289200003b230000f0700000
0



5825
437

3
5888
516
512
88
0
5886
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
d9c5000020990000ae32000009730000
0



5825
449

3
5973
516
512
89
0
5971
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
34cb0000206a00006c2f0000786d0000
0



5825
466

3
5843
516
512
90
0
5841
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
abc50000ca55000051350000635e0000
0



5825
440

3
5893
516
512
91
0
5891
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
84d00000a019000068380000e2590000
0



5825
450

3
5838
516
512
92
0
5836
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
30c6fffffc490000762f00003f570000
0



5825
439

3
7770
516
512
93
0
6094
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ea1e0000239700001a28000060770000
0



5825
530

3
7775
516
512
94
0
6095
7746
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a8510000b4950000bf2f0000fd740000
0



5825
531

3
7780
516
512
95
0
7746
6091
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0f290000ed700000f140000027ac0000
0



5825
532

3
7785
516
512
96
0
7746
6092
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f0200000ed7000004fdeffffdaa70000
0



5825
533

3
8106
516
512
97
0
7791
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c34f0000772a0000fb2f000090550000
0



5825
536

3
8111
516
512
98
0
7949
7751
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ff090000b33400005d2e000055590000
0



5825
537

3
8116
516
512
99
0
7751
7791
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f239000055590000585b00005a2c0000
0



5825
538

3
8121
516
512
100
0
7751
7949
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
182e000073570000311000008c320000
0



5825
539

3
5968
516
512
101
0
5966
8126
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
bfdb01009304ffffc0cf01007858ffff
0



5825
465

3
5873
516
512
102
0
5871
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
52d30100c1beffffbd120200c983ffff
0



5825
446

3
5878
516
512
103
0
5876
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
54330200a953ffff91150200d982ffff
0



5825
447

3
5883
516
512
104
0
5881
8126
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
88230200ca24ffff18d601004156ffff
0



5825
448

3
8137
516
512
105
0
8126
8136
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6ad501002c59ffff1ddf0100c272ffff
0



5825
543

3
8142
516
512
106
0
7727
8136
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e0f02007785ffff14e901001b74ffff
0



5825
544

3
8488
516
512
107
0
8149
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1e420200179fffffff1202001e84ffff
0



5825
548

3
8493
516
512
108
0
8319
7727
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b71e020021b9ffffc9150200e986ffff
0



5825
549

3
8498
516
512
109
0
8136
8126
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
25e901009f74ffffa5d901003d56ffff
0



5825
550

3
5948
516
512
110
0
5946
8126
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
8f800100bc8dffff2fc80100d35bffff
0



5825
461

3
5933
516
512
111
0
5931
8126
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
dba60100dda9ffff67d101005559ffff
0



5825
458

3
8507
516
512
112
0
6187
6339
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6fef000080c9ffffce7b00002eb3ffff
0



5825
551

3
8512
516
512
113
0
6187
6203
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
adf00000accbffff716a000098d5ffff
0



5825
552

3
5833
516
512
114
0
5831
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
acb8ffff84f9ffff910e0000f9f4ffff
0



5825
438

3
5853
516
512
115
0
5851
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
08b2ffff6ce9ffff9311000069edffff
0



5825
442

3
5963
516
512
116
0
5961
6186
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e8a9ffff5cc7ffff50120000bfecffff
0



5825
464

3
9420
516
512
117
0
8531
8537
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
1a54010075b1feff53a70100d59dfeff
0



5825
561

3
9425
516
512
118
0
8531
9069
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
365201002ab2feffa47a01004780feff
0



5825
562

3
9430
516
512
119
0
8531
9245
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cf5401004bb4feff5b9501005188feff
0



5825
563

3
9435
516
512
120
0
8889
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8cf90000ce7ffeff1e4b0100c4b4feff
0



5825
564

3
9440
516
512
121
0
8531
8713
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
515001004bb4feffde2301003370feff
0



5825
565

3
9631
516
512
122
0
9446
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e85f01009367feffea4e01008db6feff
0



5825
567

3
9636
516
512
123
0
8531
9446
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6a4d01008db4feff6a5201005369feff
0



5825
568

3
9641
516
512
124
0
8531
8889
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aa4901000cbbfeff72ed00005181feff
0



5825
569

3
5868
516
512
125
0
5866
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
379f010081d1feffbd54010026b7feff
0



5825
445

3
5938
516
512
126
0
5936
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5bbe0000ddb9feffa049010043bafeff
0



5825
459

3
5953
516
512
127
0
5951
8531
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
ebcd0000bdd5feff284e0100b6bcfeff
0



5825
462

3
5923
516
512
128
0
5921
9688
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6e5300004d0effff10c700007afdfeff
0



5825
456

3
5903
516
512
129
0
5901
9688
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
baae00000471ffff3dc10000cd0dffff
0



5825
452

3
5908
516
512
130
0
5906
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bcd200003b98ffff00dd00000060ffff
0



5825
453

3
5913
516
512
131
0
5911
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e41001001498ffffc0e400007a66ffff
0



5825
454

3
5918
516
512
132
0
5916
9699
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
562b01009973ffffc9e100003562ffff
0



5825
455

3
10101
516
512
133
0
9688
9914
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
42c90000dd09ffff26de00007f43ffff
0



5825
578

3
10106
516
512
134
0
9688
9726
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4dce0000e80effff371001002c3fffff
0



5825
579

3
10111
516
512
135
0
9699
9914
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
59dc00001c62ffffd5e20000db43ffff
0



5825
580

3
10116
516
512
136
0
9699
9726
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f3df00003163ffff220f0100743effff
0



5825
581

3
10313
514
512
137
0
0
0
0
0
-3424
3701
1325
8450
4
1
0
0
0
0
0
0
0
0
0

0



10312
3

3
10318
515
512
138
0
0
0
0
0
-3599
16426
5600
18475
4
1
0
0
0
0
0
0
0
0
0

0



10312
512

3
10323
515
512
139
0
0
0
0
0
15551
18126
24750
20175
4
1
0
0
0
0
0
0
0
0
0

0



10312
513

3
10328
515
512
140
0
0
0
0
0
4851
-8599
14050
-6550
4
1
0
0
0
0
0
0
0
0
0

0



10312
516

3
10333
515
512
141
0
0
0
0
0
16126
3226
25325
5275
4
1
0
0
0
0
0
0
0
0
0

0



10312
517

3
10349
513
512
142
0
0
0
0
0
11950
9025
17949
13024
4
1
0
0
0
0
0
0
0
0
0

0



10312
740

3
10315
516
512
143
0
10313
10349
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
e6fbffffbb170000a041000019320000
0



10312
735

3
10330
516
512
144
0
10328
10349
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ea24000069e2ffff5f3700004f290000
0



10312
738

3
10335
516
514
145
0
10333
10349
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f55000009a1000000442000074270000
0



10312
739

3
10320
516
512
146
0
10318
10349
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
e80300002a4400005938000036290000
0



10312
736

3
10325
516
512
147
0
10323
10349
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
b64e0000ce4a00004e3e0000e4250000
0



10312
737

3
10413
514
512
148
0
0
0
0
0
-2786
-2786
2788
2788
4
1
0
0
0
0
0
0
0
0
0

0



10412
2

3
10414
518
512
149
0
0
0
0
0
13950
-450
14850
450
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10418
514
512
150
0
0
0
0
0
126
-4874
4875
-125
4
1
0
0
0
0
0
0
0
0
0

0



10412
3

3
10419
518
512
151
0
0
0
0
0
16450
-2950
17350
-2050
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10423
514
512
152
0
0
0
0
0
3001
-6999
7000
-3000
4
1
0
0
0
0
0
0
0
0
0

0



10412
5

3
10424
518
512
153
0
0
0
0
0
18950
-5450
19850
-4550
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10428
515
640
154
0
0
0
0
1
2901
-8524
12100
-6475
4
1
0
0
0
0
0
0
0
0
0

0



10412
534

3
10429
518
512
155
0
0
0
0
0
21450
-7950
22350
-7050
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10433
515
640
156
0
0
0
0
1
5401
-11024
14600
-8975
4
1
0
0
0
0
0
0
0
0
0

0



10412
535

3
10434
518
512
157
0
0
0
0
0
23950
-10450
24850
-9550
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10438
515
576
158
0
0
0
10428
2
7814
-13524
17188
-11475
4
1
0
0
0
0
0
0
0
0
0

0



10412
534

3
10439
518
512
159
0
0
0
0
0
26450
-12950
27350
-12050
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10443
515
576
160
0
0
0
10433
2
10314
-16024
19688
-13975
4
1
0
0
0
0
0
0
0
0
0

0



10412
535

3
10444
518
512
161
0
0
0
0
0
28950
-15450
29850
-14550
4
1
0
0
0
0
0
0
0
0
0

0



10412
0

3
10415
516
512
162
0
10413
10414
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
01000000010000004038000000000000
0



10412
741

3
10420
516
512
163
0
10418
10419
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c40900003cf6ffff044200003cf6ffff
0



10412
742

3
10425
516
512
164
0
10423
10424
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8813000078ecffffc84b000078ecffff
0



10412
743

3
10430
516
512
165
0
10428
10429
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4c1d0000b4e2ffff8c550000b4e2ffff
0



10412
744

3
10435
516
512
166
0
10433
10434
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
10270000f0d8ffff505f0000f0d8ffff
0



10412
745

3
10440
516
512
167
0
10438
10439
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
d53000002ccfffff146900002ccfffff
0



10412
746

3
10445
516
512
168
0
10443
10444
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
993a000068c5ffffd872000068c5ffff
0



10412
747

3
12142
514
512
169
0
0
0
0
0
-9649
-1324
-4900
3425
4
1
0
0
0
0
0
0
0
0
0

0



12141
3

3
12147
514
512
170
0
0
0
0
0
10701
-4499
14700
-500
4
1
0
0
0
0
0
0
0
0
0

0



12141
5

3
12152
515
512
171
0
0
0
0
0
14824
14601
24023
16650
4
1
0
0
0
0
0
0
0
0
0

0



12141
512

3
12157
515
512
172
0
0
0
0
0
-7974
16451
1225
18500
4
1
0
0
0
0
0
0
0
0
0

0



12141
513

3
12171
513
512
173
0
0
0
0
0
3652
7300
9651
11299
4
1
0
0
0
0
0
0
0
0
0

0



12141
752

3
12144
516
512
174
0
12142
12171
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
95e3ffff1a040000a91a0000dd220000
0



12141
748

3
12149
516
512
175
0
12147
12171
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9c3100003cf6ffff771a0000d1240000
0



12141
749

3
12154
516
512
176
0
12152
12171
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
df4b0000093d0000141e000099250000
0



12141
750

3
12159
516
512
177
0
12157
12171
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d1f2ffff43440000cd14000054240000
0



12141
751

3
12380
514
512
178
0
0
0
0
0
1901
-3499
7400
2000
4
1
0
0
0
0
0
0
0
0
0

0



12379
6

3
12385
514
640
179
0
0
0
0
1
-8836
6789
-4612
11013
4
1
0
0
0
0
0
0
0
0
0

0



12379
4

3
12390
514
576
180
0
0
0
12385
2
11438
-1187
15662
3037
4
1
0
0
0
0
0
0
0
0
0

0



12379
4

3
12395
515
512
181
0
0
0
0
0
-8499
15926
700
17975
4
1
0
0
0
0
0
0
0
0
0

0



12379
577

3
12400
515
512
182
0
0
0
0
0
8851
15601
18050
17650
4
1
0
0
0
0
0
0
0
0
0

0



12379
576

3
12416
513
512
183
0
0
0
0
0
2624
7300
8623
11299
4
1
0
0
0
0
0
0
0
0
0

0



12379
936

3
14095
513
512
184
0
0
0
0
0
-9844
-1554
-3845
2445
4
1
0
0
0
0
0
0
0
0
0

0



12379
937

3
12382
516
512
185
0
12380
12416
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
75120000c7fcffff68100000a41f0000
0



12379
931

3
12392
516
512
186
0
12390
12416
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ee3400009d030000711b00009e200000
0



12379
933

3
12387
516
512
187
0
12385
12416
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
cee2ffff5b23000034210000c4220000
0



12379
932

3
12397
516
512
188
0
12395
12416
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c4f0ffff36420000c81900003a200000
0



12379
934

3
12402
516
512
189
0
12400
12416
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
8a340000f1400000de0d0000e3210000
0



12379
935

3
14173
516
512
190
0
12416
14095
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9b1500002423000063e4ffff85feffff
0



12379
945

3
14107
514
512
191
0
0
0
0
0
-7024
11051
-1525
16550
4
1
0
0
0
0
0
0
0
0
0

0



14106
6

3
14112
514
512
192
0
0
0
0
0
126
-4874
4875
-125
4
1
0
0
0
0
0
0
0
0
0

0



14106
3

3
14117
515
512
193
0
0
0
0
0
4526
15726
13725
17775
4
1
0
0
0
0
0
0
0
0
0

0



14106
577

3
14122
515
512
194
0
0
0
0
0
16101
-2449
25300
-400
4
1
0
0
0
0
0
0
0
0
0

0



14106
576

3
14136
513
512
195
0
0
0
0
0
6200
4525
12199
8524
4
1
0
0
0
0
0
0
0
0
0

0



14106
944

3
14109
516
512
196
0
14107
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
4defffffe8350000971d000051180000
0



14106
940

3
14114
516
512
197
0
14112
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
c40900003cf6ffffe92000003d130000
0



14106
941

3
14119
516
512
198
0
14117
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a52300006e410000482600006f130000
0



14106
942

3
14124
516
512
199
0
14122
14136
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
dc5000006ffaffff23280000a91a0000
0



14106
943

/END_TABLE AMCSUBS

